<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:24:25 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/server/instantiation/\class-useUaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server.instantiation"><B>com.prosysopc.ua.server.instantiation</B></A></TD>
<TD>Classes the SDK uses internally for building UaNode instances based on address space.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server.instantiation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A> in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/package-summary.html">com.prosysopc.ua.server.instantiation</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation"><CODE>InstantiationStrategy</CODE></A> if the InstanceDeclaration should be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A></CODE></FONT></TD>
<TD><CODE><B>TypeDefinitionBasedNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/TypeDefinitionBasedNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A></CODE></FONT></TD>
<TD><CODE><B>JoinedNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/JoinedNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;instantiationStrategySearchParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CreateAllNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/CreateAllNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;instantiationStrategySearchParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;instantiationStrategySearchParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#getInternalEntries(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInternalEntries</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractNodeBuilderConfiguration.</B><B><A HREF="../../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#getInternalEntries(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInternalEntries</A></B>(<A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/server/instantiation/\class-useUaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
