<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sick</groupId>
	<artifactId>sick</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
	    <plugins>
		      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
			        </configuration>
		      </plugin>
	    </plugins>
	</build>
	<dependencies>
		<!-- Lockback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/logback-classic-1.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
	 		<artifactId>logback-core</artifactId>
	 		<version>1.1.7</version>
	 		<scope>system</scope>
        	<systemPath>${basedir}/lib/logback-core-1.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
		</dependency>
		<!-- Json -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
        	<systemPath>${basedir}/lib/json-simple-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20160810</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/java-json.jar</systemPath>
		</dependency>
		<!-- Websocket -->
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.0-rc4</version>
		    <scope>system</scope>
        	<systemPath>${basedir}/lib/javax.websocket-api-1.0-rc4.jar</systemPath>
		</dependency>
	</dependencies>
</project>