<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sickrobotwebservice</groupId>
  <artifactId>sickrobotwebservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>S!CK Robot Webservice</name>
  <description>Bridge between the JavaFX GUI and the OPC-UA Robot</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
		</dependency>
  		<!-- OPCUA -->
		<dependency>
			<groupId>bcpkix</groupId>
		    <artifactId>bcpkix</artifactId>
		    <version>jdk15on-1.54</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/bcpkix-jdk15on-1.54.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bcprov</groupId>
		    <artifactId>bcprov</artifactId>
		    <version>jdk15on-1.54</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/bcprov-jdk15on-1.54.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/commons-codec-1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/commons-logging-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/httpclient-4.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.4</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/httpcore-4.4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore-nio</groupId>
		    <artifactId>httpcore-nio</artifactId>
		    <version>4.4.4</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/httpcore-nio-4.4.4.jar</systemPath>
		</dependency>
  		<dependency>
			<groupId>opc-ua-stack</groupId>
		    <artifactId>opc-ua-stack</artifactId>
		    <version>1.3.343-167</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/opc-ua-stack-1.3.343-167.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>prosys-opc-ua-java-sdk-client-server-evaluation</groupId>
		    <artifactId>prosys-opc-ua-java-sdk-client-server-evaluation</artifactId>
		    <version>3.0.0-454</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/prosys-opc-ua-java-sdk-client-server-evaluation-3.0.0-454.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.27</version>
		</dependency>
  </dependencies>
</project>