<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:23:22 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractNodeBuilderConfiguration (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNodeBuilderConfiguration (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNodeBuilderConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalBrowsePath.html" title="class in com.prosysopc.ua.server.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.instantiation</FONT>
<BR>
Class AbstractNodeBuilderConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilderConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractNodeBuilderConfiguration</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalBrowsePath.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalBrowsePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalExpandedNodeId.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalExpandedNodeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalNodeId.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalNodeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#DEFAULT_INSTANTIATION_STRATEGY">DEFAULT_INSTANTIATION_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#AbstractNodeBuilderConfiguration()">AbstractNodeBuilderConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#addSubConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">addSubConfiguration</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;instantiationStrategySearchParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation"><CODE>InstantiationStrategy</CODE></A> if the InstanceDeclaration should be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#getInternalEntries(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInternalEntries</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#removeInstantiationStrategy(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry)">removeInstantiationStrategy</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#setInstantiationStrategy(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategy</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&nbsp;entry,
                         <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the entry to the configuration, previous InstantiationStrategy is replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#setInstantiationStrategyIfNotPresent(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategyIfNotPresent</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&nbsp;entry,
                                     <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the entry to the configuration, if there are no strategies for it (and the strategy is not
 null)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNodeBuilderConfiguration()"><!-- --></A><H3>
AbstractNodeBuilderConfiguration</H3>
<PRE>
public <B>AbstractNodeBuilderConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)"><!-- --></A><H3>
getInstantiationStrategy</H3>
<PRE>
public final <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A> <B>getInstantiationStrategy</B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;instantiationStrategySearchParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">UaNodeBuilderConfiguration</A></CODE></B></DD>
<DD>Return an <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation"><CODE>InstantiationStrategy</CODE></A> if the InstanceDeclaration should be instantiated. This
 can be used to create instances from Optional InstanceDeclarations or override Mandatory
 instantiation strategy. If no specific instantiation method is desired, return
 <A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#DEFAULT_INSTANTIATION_STRATEGY"><CODE>UaNodeBuilderConfiguration.DEFAULT_INSTANTIATION_STRATEGY</CODE></A>. NOTE! if the InstanceDeclaration is Mandatory, then it
 will always be created, even if this method returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>InstantiationStrategy</DL>
</DD>
</DL>
<HR>

<A NAME="addSubConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)"><!-- --></A><H3>
addSubConfiguration</H3>
<PRE>
protected <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A> <B>addSubConfiguration</B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalEntries(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)"><!-- --></A><H3>
getInternalEntries</H3>
<PRE>
protected abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&gt; <B>getInternalEntries</B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstantiationStrategy(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry)"><!-- --></A><H3>
removeInstantiationStrategy</H3>
<PRE>
protected <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A> <B>removeInstantiationStrategy</B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiationStrategy(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry, com.prosysopc.ua.server.instantiation.InstantiationStrategy)"><!-- --></A><H3>
setInstantiationStrategy</H3>
<PRE>
protected <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A> <B>setInstantiationStrategy</B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&nbsp;entry,
                                                                    <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Puts the entry to the configuration, previous InstantiationStrategy is replaced. You should
 only override this method to change the return type to more precise configuration, or to make
 this method public. If the strategy parameter is null, the entry is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiationStrategyIfNotPresent(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry, com.prosysopc.ua.server.instantiation.InstantiationStrategy)"><!-- --></A><H3>
setInstantiationStrategyIfNotPresent</H3>
<PRE>
protected <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A> <B>setInstantiationStrategyIfNotPresent</B>(<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>&nbsp;entry,
                                                                                <A HREF="../../../../../com/prosysopc/ua/server/instantiation/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation">InstantiationStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Puts the entry to the configuration, if there are no strategies for it (and the strategy is not
 null)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNodeBuilderConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalBrowsePath.html" title="class in com.prosysopc.ua.server.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
