<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:22:44 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UaNodeFactory (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaNodeFactory (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UaNodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/UaNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.nodes</FONT>
<BR>
Interface UaNodeFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/prosysopc/ua/client/nodes/UaClientNodeFactory.html" title="class in com.prosysopc.ua.client.nodes">UaClientNodeFactory</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/UaServerNodeFactory.html" title="class in com.prosysopc.ua.server.nodes">UaServerNodeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UaNodeFactory</B></DL>
</PRE>

<P>
Node Factory is used to create UaNode objects dynamically. You can first register the actual
 implementation types for different UA NodeClasses and even for specific UA TypeDefinitionIds.
 <p>
 The factory is used through the <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><CODE>createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)</CODE></A> methods, which construct the objects
 according to the NodeClass and TypeDefinition, using the previously registered UaNode classes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createNode</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node object based on the nodeClass (or typeDefinition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.ExpandedNodeId)">createNode</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
           org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node object based on the nodeClass (or typeDefinition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.NodeId)">createNode</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node object based on the nodeClass (or typeDefinition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)">createNode</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node object based on the nodeClass (or typeDefinition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale, org.opcfoundation.ua.builtintypes.ExpandedNodeId)">createNode</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node object based on the nodeClass (or typeDefinition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale, org.opcfoundation.ua.builtintypes.NodeId)">createNode</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#getClassType(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getClassType</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
             org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object class corresponding to the NodeClass or Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#getClassType(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId)">getClassType</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object class corresponding to the NodeClass or Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)">registerNodeClass</A></B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an actual UaNode class to use when using <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><CODE>createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)</CODE></A> to create new nodes for a
 OPC UA NodeClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerTypeDefinition(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Class)">registerTypeDefinition</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an actual UaNode class to use when using <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><CODE>createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)</CODE></A> to create new nodes for a
 OPC UA typeDefinition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>createNode</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                  org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)
                  throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Create a new Node object based on the nodeClass (or typeDefinition).
 <p>
 The method creates a new UaNode object. The class of the Node is selected depending on the
 nodeClass - or if typeDefinition is provided, also on that.
 <p>
 You can register new Node classes per nodeClass or typeDefinition using
 <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)"><CODE>registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class<? extends com.prosysopc.ua.nodes.UaNode>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - The UA NodeClass<DD><CODE>nodeId</CODE> - The ID of the new node.<DD><CODE>browseName</CODE> - The BrowseName of the new node.<DD><CODE>displayName</CODE> - The DisplayName of the new node.
<DT><B>Returns:</B><DD>a new UaNode of a concrete class type (UaNode is abstract itself).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the class cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>createNode</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                  org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                  org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinition)
                  throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Create a new Node object based on the nodeClass (or typeDefinition).
 <p>
 The method creates a new UaNode object. The class of the Node is selected depending on the
 nodeClass - or if typeDefinition is provided, also on that.
 <p>
 You can register new Node classes per nodeClass or typeDefinition using
 <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)"><CODE>registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class<? extends com.prosysopc.ua.nodes.UaNode>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - The UA NodeClass<DD><CODE>nodeId</CODE> - The ID of the new node.<DD><CODE>browseName</CODE> - The BrowseName of the new node.<DD><CODE>displayName</CODE> - The DisplayName of the new node.<DD><CODE>typeDefinition</CODE> - Optional type definition to use for the class selection.
<DT><B>Returns:</B><DD>a new UaNode of a concrete class type (UaNode is abstract itself).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the class cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>createNode</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                  org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition)
                  throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Create a new Node object based on the nodeClass (or typeDefinition).
 <p>
 The method creates a new UaNode object. The class of the Node is selected depending on the
 nodeClass - or if typeDefinition is provided, also on that.
 <p>
 You can register new Node classes per nodeClass or typeDefinition using
 <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)"><CODE>registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class<? extends com.prosysopc.ua.nodes.UaNode>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - The UA NodeClass<DD><CODE>nodeId</CODE> - The ID of the new node.<DD><CODE>browseName</CODE> - The BrowseName of the new node.<DD><CODE>displayName</CODE> - The DisplayName of the new node.<DD><CODE>typeDefinition</CODE> - Optional type definition to use for the class selection.
<DT><B>Returns:</B><DD>a new UaNode of a concrete class type (UaNode is abstract itself).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the class cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>createNode</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)
                  throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Create a new Node object based on the nodeClass (or typeDefinition).
 <p>
 The method creates a new UaNode object. The class of the Node is selected depending on the
 nodeClass - or if typeDefinition is provided, also on that.
 <p>
 You can register new Node classes per nodeClass or typeDefinition using
 <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)"><CODE>registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class<? extends com.prosysopc.ua.nodes.UaNode>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - The UA NodeClass<DD><CODE>nodeId</CODE> - The ID of the new node.<DD><CODE>name</CODE> - The name of the new node. The BrowseName and DisplayName are initialized to this.<DD><CODE>locale</CODE> - The locale to use for the DisplayName.
<DT><B>Returns:</B><DD>a new UaNode of a concrete class type (UaNode is abstract itself).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the class cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale, org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>createNode</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                  org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId)
                  throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Create a new Node object based on the nodeClass (or typeDefinition).
 <p>
 The method creates a new UaNode object. The class of the Node is selected depending on the
 nodeClass - or if typeDefinition is provided, also on that.
 <p>
 You can register new Node classes per nodeClass or typeDefinition using
 <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)"><CODE>registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class<? extends com.prosysopc.ua.nodes.UaNode>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - The UA NodeClass<DD><CODE>nodeId</CODE> - The ID of the new node.<DD><CODE>name</CODE> - The name of the new node. The BrowseName and DisplayName are initialized to this.<DD><CODE>locale</CODE> - The locale to use for the DisplayName.<DD><CODE>typeDefinitionId</CODE> - The type definition of the node to create. If there is a specific class
        registered with the type, a node object of that type is created.
<DT><B>Returns:</B><DD>a new UaNode of a concrete class type (UaNode is abstract itself).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the class cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>createNode</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinitionId)
                  throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>locale</CODE> - <DD><CODE>typeDefinitionId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassType(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
getClassType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt; <B>getClassType</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                                     org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinition)</PRE>
<DL>
<DD>Return the object class corresponding to the NodeClass or Type. Type has precedence, if there
 is a class registered for it.
 <p>
 You can create objects of this type with newInstance.
 <p>
 Use registerNodeClass to register custom classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - UA NodeClass<DD><CODE>typeDefinition</CODE> - UA Type
<DT><B>Returns:</B><DD>UaNode class matching the nodeClass or typeDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getClassType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt; <B>getClassType</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                                     org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition)</PRE>
<DL>
<DD>Return the object class corresponding to the NodeClass or Type. Type has precedence, if there
 is a class registered for it.
 <p>
 You can create objects of this type with newInstance.
 <p>
 Use registerNodeClass to register custom classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - UA NodeClass<DD><CODE>typeDefinition</CODE> - UA Type
<DT><B>Returns:</B><DD>UaNode class matching the nodeClass or typeDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="registerNodeClass(org.opcfoundation.ua.core.NodeClass, java.lang.Class)"><!-- --></A><H3>
registerNodeClass</H3>
<PRE>
void <B>registerNodeClass</B>(org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt;&nbsp;clazz)
                       throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Register an actual UaNode class to use when using <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><CODE>createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)</CODE></A> to create new nodes for a
 OPC UA NodeClass.
 <p>
 These are registered by default

 <pre>
 registerNodeClass(NodeClass.Object, UaObject.class);
 registerNodeClass(NodeClass.Variable, UaVariable.class);
 registerNodeClass(NodeClass.Method, UaMethod.class);
 registerNodeClass(NodeClass.ObjectType, UaObjectType.class);
 registerNodeClass(NodeClass.VariableType, UaVariableType.class);
 registerNodeClass(NodeClass.ReferenceType, UaReferenceType.class);
 registerNodeClass(NodeClass.DataType, UaDataType.class);
 registerNodeClass(NodeClass.View, UaView.class);
 registerNodeClass(Identifiers.PropertyType, UaProperty.class);
 registerNodeClass(Identifiers.FolderType, UaFolder.class);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - the UA NodeClass<DD><CODE>clazz</CODE> - the UaNode class to use for the nodeClass. The class must define a public
        constructor with the parameters (NodeId, QualifiedName, LocalizedText).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the clazz does not contain the valid public constructor</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeDefinition(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Class)"><!-- --></A><H3>
registerTypeDefinition</H3>
<PRE>
void <B>registerTypeDefinition</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&gt;&nbsp;clazz)
                            throws <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD>Register an actual UaNode class to use when using <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactory.html#createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><CODE>createNode(org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)</CODE></A> to create new nodes for a
 OPC UA typeDefinition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDefinition</CODE> - the UA type definition, e.g. Identifiers.FolderType<DD><CODE>clazz</CODE> - the UaNode class to use for the nodeClass. The class must define a public
        constructor with the parameters (NodeId, QualifiedName, LocalizedText).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE> - if the clazz does not contain the valid public constructor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UaNodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/UaNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
