<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:24:22 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.client.nodes.UaClientReference (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.client.nodes.UaClientReference (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/client/nodes/\class-useUaClientReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaClientReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.client.nodes.UaClientReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.client.nodes"><B>com.prosysopc.ua.client.nodes</B></A></TD>
<TD>Client side implementation classes for the <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaNode</CODE></A> model.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.client.nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A> in <A HREF="../../../../../../com/prosysopc/ua/client/nodes/package-summary.html">com.prosysopc.ua.client.nodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/prosysopc/ua/client/nodes/package-summary.html">com.prosysopc.ua.client.nodes</A> with parameters of type <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaDataTypeImpl.html#UaDataTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean)">UaDataTypeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
               <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
               <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#UaInstanceImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[])">UaInstanceImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
               <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
               <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean, java.lang.Boolean)">UaMethodImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
             <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
             <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;executable,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;userExecutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#UaNodeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[])">UaNodeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
           <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
           <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.util.EnumSet)">UaObjectImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
             org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
             <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
             <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;&nbsp;eventNotifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectTypeImpl.html#UaObjectTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean)">UaObjectTypeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                 org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                 org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                 org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                 org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                 <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                 <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaPropertyImpl.html#UaPropertyImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], org.opcfoundation.ua.builtintypes.NodeId, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.util.EnumSet, java.util.EnumSet, java.lang.Double, java.lang.Boolean)">UaPropertyImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
               <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
               <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataType,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;valueRank,
               org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;arrayDimensions,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;accessLevel,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;userAccessLevel,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;minimumSamplingInterval,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;historizing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaReferenceTypeImpl.html#UaReferenceTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean, java.lang.Boolean, org.opcfoundation.ua.builtintypes.LocalizedText)">UaReferenceTypeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                    <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                    <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;symmetric,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;inverseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#UaTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean)">UaTypeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
           <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
           <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#UaVariableImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], org.opcfoundation.ua.builtintypes.NodeId, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.util.EnumSet, java.util.EnumSet, java.lang.Double, java.lang.Boolean)">UaVariableImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
               org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
               <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
               <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataTypeId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;valueRank,
               org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;arrayDimensions,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;accessLevel,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;userAccessLevel,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;minimumSamplingInterval,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;historizing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], org.opcfoundation.ua.builtintypes.DataValue, org.opcfoundation.ua.builtintypes.NodeId, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)">UaVariableTypeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                   org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                   org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                   <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                   <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                   org.opcfoundation.ua.builtintypes.DataValue&nbsp;value,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataType,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;valueRank,
                   org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;arrayDimensions,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaViewImpl.html#UaViewImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], boolean, java.util.EnumSet)">UaViewImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
           <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
           <A HREF="../../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
           boolean&nbsp;containsNoLoops,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;&nbsp;eventNotifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/client/nodes/\class-useUaClientReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaClientReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
