<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:23:21 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeServiceHandler (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeServiceHandler (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeServiceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/AbstractContinuationPoint.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/BrowseContinuationPoint.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/AttributeServiceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeServiceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class AttributeServiceHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.AttributeServiceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.opcfoundation.ua.core.AttributeServiceSetHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeServiceHandler</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A><DT>implements org.opcfoundation.ua.core.AttributeServiceSetHandler</DL>
</PRE>

<P>
A basic implementation of a node attribute value provider.

 The class handles all service calls in the OPC UA Attribute Service Set by making sure that valid
 responses are sent for each service, even when they are not implemented.

 To implement the services you should override the methods that actually handle the calls, i.e.
 readAttribute, writeAttribute, historyReadAttribute, historyUpdateAttribute. These handle
 individual requests per single attribute.

 Alternatively, you can override the "higher-level" functions that handle complete requests. By
 default these loop through the individual requests.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.ServiceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#stringTable">stringTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#AttributeServiceHandler(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.server.NodeManagerTable)">AttributeServiceHandler</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                        <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryReadData()">getMaxNodesPerHistoryReadData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryReadEvents()">getMaxNodesPerHistoryReadEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryUpdateData()">getMaxNodesPerHistoryUpdateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryUpdateEvents()">getMaxNodesPerHistoryUpdateEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerRead()">getMaxNodesPerRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerWrite()">getMaxNodesPerWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#historyRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryReadRequest, org.opcfoundation.ua.core.HistoryReadResponse)">historyRead</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            org.opcfoundation.ua.core.HistoryReadRequest&nbsp;request,
            org.opcfoundation.ua.core.HistoryReadResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the onHistoryRead service call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#historyUpdate(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryUpdateRequest, org.opcfoundation.ua.core.HistoryUpdateResponse)">historyUpdate</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              org.opcfoundation.ua.core.HistoryUpdateRequest&nbsp;request,
              org.opcfoundation.ua.core.HistoryUpdateResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the onHistoryUpdate service call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onHistoryRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onHistoryRead</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryReadRequest,org.opcfoundation.ua.core.HistoryReadResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onHistoryUpdate(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onHistoryUpdate</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryUpdateRequest,org.opcfoundation.ua.core.HistoryUpdateResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onRead</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.ReadRequest,org.opcfoundation.ua.core.ReadResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onWrite(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onWrite</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.WriteRequest,org.opcfoundation.ua.core.WriteResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#read(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadRequest, org.opcfoundation.ua.core.ReadResponse)">read</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
     org.opcfoundation.ua.core.ReadRequest&nbsp;request,
     org.opcfoundation.ua.core.ReadResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the onRead service call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#readAttribute(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)">readAttribute</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
              org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
              org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
              org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
              org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
              org.opcfoundation.ua.builtintypes.DateTime&nbsp;minTimestamp,
              org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of a single node attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#readNodeHistory(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)">readNodeHistory</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
                org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                <A HREF="../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
                org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                int&nbsp;aggregateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read history of a single node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#releaseHistoryContinuationPoint(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.ByteString)">releaseHistoryContinuationPoint</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                org.opcfoundation.ua.builtintypes.ByteString&nbsp;continuationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadData(int)">setMaxNodesPerHistoryReadData</A></B>(int&nbsp;maxNodesPerHistoryReadData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history reads (data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadEvents(int)">setMaxNodesPerHistoryReadEvents</A></B>(int&nbsp;maxNodesPerHistoryReadEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history reads (events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateData(int)">setMaxNodesPerHistoryUpdateData</A></B>(int&nbsp;maxNodesPerHistoryUpdateData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history updates containing data updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateEvents(int)">setMaxNodesPerHistoryUpdateEvents</A></B>(int&nbsp;maxNodesPerHistoryUpdateEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history updates containing event updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerRead(int)">setMaxNodesPerRead</A></B>(int&nbsp;maxNodesPerRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerWrite(int)">setMaxNodesPerWrite</A></B>(int&nbsp;maxNodesPerWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for writes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#updateNodeHistory(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryUpdateDetails, org.opcfoundation.ua.core.HistoryUpdateResult)">updateNodeHistory</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
                  org.opcfoundation.ua.core.HistoryUpdateDetails&nbsp;details,
                  org.opcfoundation.ua.core.HistoryUpdateResult&nbsp;historyUpdateResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#write(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.WriteRequest, org.opcfoundation.ua.core.WriteResponse)">write</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
      org.opcfoundation.ua.core.WriteRequest&nbsp;request,
      org.opcfoundation.ua.core.WriteResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the onWrite service call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#writeAttribute(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
               org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
               org.opcfoundation.ua.builtintypes.DataValue&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the value of a single node attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#checkRequestLength(java.lang.Object[], int)">checkRequestLength</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#createServiceContext(org.opcfoundation.ua.core.RequestHeader)">createServiceContext</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#fireRequestResponse(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.server.ServiceContext)">fireRequestResponse</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getEncoderContext()">getEncoderContext</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getMaxOperationsPerRequest()">getMaxOperationsPerRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getOperationLimits()">getOperationLimits</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#handleServiceResultException(org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.ServiceException)">handleServiceResultException</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#hasNode(org.opcfoundation.ua.builtintypes.NodeId)">hasNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#setMaxOperationsPerRequest(int)">setMaxOperationsPerRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#setRequestResponseListener(com.prosysopc.ua.server.RequestResponseListener)">setRequestResponseListener</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#toExtensionObject(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.encoding.EncoderContext)">toExtensionObject</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateEncoding(org.opcfoundation.ua.core.ReadValueId)">validateEncoding</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateOperationalDiagnostics(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">validateOperationalDiagnostics</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateRequest(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.transport.ServerSecureChannel)">validateRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateResponse(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.server.ServiceContext)">validateResponse</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateResponse(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">validateResponse</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateServiceDiagnostics(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.DiagnosticInfo)">validateServiceDiagnostics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static org.slf4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeServiceHandler(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.server.NodeManagerTable)"><!-- --></A><H3>
AttributeServiceHandler</H3>
<PRE>
public <B>AttributeServiceHandler</B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                               <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxNodesPerHistoryReadData()"><!-- --></A><H3>
getMaxNodesPerHistoryReadData</H3>
<PRE>
public int <B>getMaxNodesPerHistoryReadData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryReadData<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadData(int)"><CODE>setMaxNodesPerHistoryReadData(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerHistoryReadEvents()"><!-- --></A><H3>
getMaxNodesPerHistoryReadEvents</H3>
<PRE>
public int <B>getMaxNodesPerHistoryReadEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryReadEvents<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadEvents(int)"><CODE>setMaxNodesPerHistoryReadEvents(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerHistoryUpdateData()"><!-- --></A><H3>
getMaxNodesPerHistoryUpdateData</H3>
<PRE>
public int <B>getMaxNodesPerHistoryUpdateData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryUpdate<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateData(int)"><CODE>setMaxNodesPerHistoryUpdateData(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerHistoryUpdateEvents()"><!-- --></A><H3>
getMaxNodesPerHistoryUpdateEvents</H3>
<PRE>
public int <B>getMaxNodesPerHistoryUpdateEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryUpdate<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateEvents(int)"><CODE>setMaxNodesPerHistoryUpdateEvents(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerRead()"><!-- --></A><H3>
getMaxNodesPerRead</H3>
<PRE>
public int <B>getMaxNodesPerRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerRead<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerRead(int)"><CODE>setMaxNodesPerRead(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerWrite()"><!-- --></A><H3>
getMaxNodesPerWrite</H3>
<PRE>
public int <B>getMaxNodesPerWrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerWrite<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerWrite(int)"><CODE>setMaxNodesPerWrite(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHistoryRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onHistoryRead</H3>
<PRE>
public final void <B>onHistoryRead</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryReadRequest,org.opcfoundation.ua.core.HistoryReadResponse&gt;&nbsp;req)
                         throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onHistoryRead</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onHistoryUpdate(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onHistoryUpdate</H3>
<PRE>
public final void <B>onHistoryUpdate</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryUpdateRequest,org.opcfoundation.ua.core.HistoryUpdateResponse&gt;&nbsp;req)
                           throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onHistoryUpdate</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onRead</H3>
<PRE>
public final void <B>onRead</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.ReadRequest,org.opcfoundation.ua.core.ReadResponse&gt;&nbsp;req)
                  throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRead</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onWrite(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onWrite</H3>
<PRE>
public final void <B>onWrite</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.WriteRequest,org.opcfoundation.ua.core.WriteResponse&gt;&nbsp;req)
                   throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onWrite</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryReadData(int)"><!-- --></A><H3>
setMaxNodesPerHistoryReadData</H3>
<PRE>
public void <B>setMaxNodesPerHistoryReadData</B>(int&nbsp;maxNodesPerHistoryReadData)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history reads (data). Limits the number of nodes
 that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryReadData</CODE> - the maxNodesPerHistoryReadData to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryReadEvents(int)"><!-- --></A><H3>
setMaxNodesPerHistoryReadEvents</H3>
<PRE>
public void <B>setMaxNodesPerHistoryReadEvents</B>(int&nbsp;maxNodesPerHistoryReadEvents)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history reads (events). Limits the number of
 nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryReadEvents</CODE> - the maxNodesPerHistoryReadEvents to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryUpdateData(int)"><!-- --></A><H3>
setMaxNodesPerHistoryUpdateData</H3>
<PRE>
public void <B>setMaxNodesPerHistoryUpdateData</B>(int&nbsp;maxNodesPerHistoryUpdateData)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history updates containing data updates. Limits
 the number of nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryUpdateData</CODE> - the maxNodesPerHistoryUpdateData to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryUpdateEvents(int)"><!-- --></A><H3>
setMaxNodesPerHistoryUpdateEvents</H3>
<PRE>
public void <B>setMaxNodesPerHistoryUpdateEvents</B>(int&nbsp;maxNodesPerHistoryUpdateEvents)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history updates containing event updates. Limits
 the number of nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryUpdateEvents</CODE> - the maxNodesPerHistoryUpdateData to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerRead(int)"><!-- --></A><H3>
setMaxNodesPerRead</H3>
<PRE>
public void <B>setMaxNodesPerRead</B>(int&nbsp;maxNodesPerRead)</PRE>
<DL>
<DD>Safety limit for the maximum request size for reads. Limits the number of nodes that can be
 requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerRead</CODE> - the maxNodesPerRead to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerWrite(int)"><!-- --></A><H3>
setMaxNodesPerWrite</H3>
<PRE>
public void <B>setMaxNodesPerWrite</B>(int&nbsp;maxNodesPerWrite)</PRE>
<DL>
<DD>Safety limit for the maximum request size for writes. Limits the number of nodes that can be
 requested in one call.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerWrite</CODE> - the maxNodesPerWrite to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected org.slf4j.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getLogger()">getLogger</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="historyRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryReadRequest, org.opcfoundation.ua.core.HistoryReadResponse)"><!-- --></A><H3>
historyRead</H3>
<PRE>
protected void <B>historyRead</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           org.opcfoundation.ua.core.HistoryReadRequest&nbsp;request,
                           org.opcfoundation.ua.core.HistoryReadResponse&nbsp;response)
                    throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Handle the onHistoryRead service call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>request</CODE> - The request message.<DD><CODE>response</CODE> - The response message. Fill in here the results. Make sure that for each node a
        new DataValue object is created and initialized with current timestamps. The actual data
        is read in readAttribute, which may return DiagnosticInfo, when necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - When the request is invalid or the call fails for some other reason.
         The following error StatusCodes are expected: Bad_NothingToDo, Bad_TooManyOperations,
         Bad_MaxAgeInvalid, Bad_TimestampsToReturnInvalid</DL>
</DD>
</DL>
<HR>

<A NAME="historyUpdate(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryUpdateRequest, org.opcfoundation.ua.core.HistoryUpdateResponse)"><!-- --></A><H3>
historyUpdate</H3>
<PRE>
protected void <B>historyUpdate</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             org.opcfoundation.ua.core.HistoryUpdateRequest&nbsp;request,
                             org.opcfoundation.ua.core.HistoryUpdateResponse&nbsp;response)
                      throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Handle the onHistoryUpdate service call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>request</CODE> - The request message.<DD><CODE>response</CODE> - The response message. Fill in here the results. Make sure that for each node a
        new DataValue object is created and initialized with current timestamps. The actual data
        is read in readAttribute, which may return DiagnosticInfo, when necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - When the request is invalid or the call fails for some other reason.
         The following error StatusCodes are expected: Bad_NothingToDo, Bad_TooManyOperations,
         Bad_MaxAgeInvalid, Bad_TimestampsToReturnInvalid</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadRequest, org.opcfoundation.ua.core.ReadResponse)"><!-- --></A><H3>
read</H3>
<PRE>
protected void <B>read</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    org.opcfoundation.ua.core.ReadRequest&nbsp;request,
                    org.opcfoundation.ua.core.ReadResponse&nbsp;response)
             throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Handle the onRead service call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>request</CODE> - The request message.<DD><CODE>response</CODE> - The response message. Fill in here the results. Make sure that for each node a
        new DataValue object is created and initialized with current timestamps. The actual data
        is read in readAttribute, which may return DiagnosticInfo, when necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - When the request is invalid or the call fails for some other reason.
         The following error StatusCodes are expected: Bad_NothingToDo, Bad_TooManyOperations,
         Bad_MaxAgeInvalid, Bad_TimestampsToReturnInvalid</DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
protected void <B>readAttribute</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
                             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                             org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                             org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                             org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                             org.opcfoundation.ua.builtintypes.DateTime&nbsp;minTimestamp,
                             org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                      throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Read the value of a single node attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>dataset</CODE> - the possible dataset prepared in <A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#beginRead(com.prosysopc.ua.server.ServiceContext, java.util.Map, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><CODE>beginRead(com.prosysopc.ua.server.ServiceContext, java.util.Map<java.lang.Integer, java.lang.Object>, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])</CODE></A><DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>attributeId</CODE> - The attribute to read.<DD><CODE>indexRange</CODE> - The requested index range for an array value. May be null.<DD><CODE>timestampsToReturn</CODE> - Which timestamps were requested by the client.<DD><CODE>minTimestamp</CODE> - Minimum value of the ServerTimestamp of the value to be read. If there is
        no value available that is new enough already available (in the server cache), the
        server should attempt to read a new value from the actual data source, instead of using
        the cached value. If a new value cannot be read, the best value available is returned.
        If minTimestamp == DateTime.MAX_VALUE a new value should be read from the source.<DD><CODE>dataValue</CODE> - The data value to return. Set Value, and for Value attribute also StatusCode
        and the Timestamps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the read fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotReadable,
         Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="readNodeHistory(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)"><!-- --></A><H3>
readNodeHistory</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A> <B>readNodeHistory</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
                                        org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                                        org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                        org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                                        <A HREF="../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
                                        org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                                        int&nbsp;aggregateIndex)
                                 throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Read history of a single node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>dataset</CODE> - the possible dataset prepared in <A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#beginHistoryRead(com.prosysopc.ua.server.ServiceContext, java.util.Map, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], org.opcfoundation.ua.core.TimestampsToReturn, com.prosysopc.ua.server.HistoryResult[])"><CODE>beginHistoryRead(com.prosysopc.ua.server.ServiceContext, java.util.Map<java.lang.Integer, java.lang.Object>, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], org.opcfoundation.ua.core.TimestampsToReturn, com.prosysopc.ua.server.HistoryResult[])</CODE></A><DD><CODE>timestampsToReturn</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>indexRange</CODE> - <DD><CODE>continuationPoint</CODE> - <DD><CODE>details</CODE> - <DD><CODE>aggregateIndex</CODE> - the aggregate that should be used from the AggregateType array in
        ReadProcessedDetails (if such is provided)
<DT><B>Returns:</B><DD>HistoryResult
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the read fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_DataEncodingInvalid,
         Bad_DataEncodingUnsupported, Bad_ContinuationPointInvalid, Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="releaseHistoryContinuationPoint(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.ByteString)"><!-- --></A><H3>
releaseHistoryContinuationPoint</H3>
<PRE>
protected void <B>releaseHistoryContinuationPoint</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                               org.opcfoundation.ua.builtintypes.ByteString&nbsp;continuationPoint)
                                        throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>continuationPoint</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeHistory(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryUpdateDetails, org.opcfoundation.ua.core.HistoryUpdateResult)"><!-- --></A><H3>
updateNodeHistory</H3>
<PRE>
protected void <B>updateNodeHistory</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
                                 org.opcfoundation.ua.core.HistoryUpdateDetails&nbsp;details,
                                 org.opcfoundation.ua.core.HistoryUpdateResult&nbsp;historyUpdateResult)
                          throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>dataset</CODE> - <DD><CODE>details</CODE> - <DD><CODE>historyUpdateResult</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.WriteRequest, org.opcfoundation.ua.core.WriteResponse)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                     org.opcfoundation.ua.core.WriteRequest&nbsp;request,
                     org.opcfoundation.ua.core.WriteResponse&nbsp;response)
              throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Handle the onWrite service call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>request</CODE> - The request message.<DD><CODE>response</CODE> - The response message. Fill in here the result codes. Make sure that for each
        node a new StatusCode object is created and initialized to StatusCode.Good. The actual
        data is written in writeAttribute, which may return DiagnosticInfo, when necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - When the request is invalid or the call fails for some other reason.
         The following error StatusCodes are expected: Bad_NothingToDo, Bad_TooManyOperations,
         Bad_MaxAgeInvalid, Bad_TimestampsToReturnInvalid</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
protected boolean <B>writeAttribute</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                                 org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                 org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                 org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                                 org.opcfoundation.ua.builtintypes.DataValue&nbsp;value)
                          throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Write the value of a single node attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>operationContext</CODE> - <DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>attributeId</CODE> - The attribute to write.<DD><CODE>indexRange</CODE> - The index range to set for an array value. May be null.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_OutOfRange, Bad_TypeMismatch, Bad_WriteNotSupported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeServiceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/AbstractContinuationPoint.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/BrowseContinuationPoint.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/AttributeServiceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeServiceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
