<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:23:21 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventManagerUaNode (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagerUaNode (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManagerUaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ExternalNodeManager.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/EventManagerUaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManagerUaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.EventManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class EventManagerUaNode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.EventManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.EventManagerUaNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventManagerUaNode</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server">EventManager</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.EventManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server">EventManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#listener">listener</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#RESULT_OK">RESULT_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#EventManagerUaNode(com.prosysopc.ua.server.NodeManager)">EventManagerUaNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#acknowledge(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)">acknowledge</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
            org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
            org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#addComment(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)">addComment</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition,
           org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
           org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#collectConditions(com.prosysopc.ua.nodes.UaNode, java.util.Collection)">collectConditions</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#confirm(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)">confirm</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
        <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
        org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
        org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#disable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)">disable</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
        <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#enable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)">enable</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
       <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all Condition nodes in the server address space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#getConditions(org.opcfoundation.ua.builtintypes.NodeId)">getConditions</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all Condition nodes in the server address space that are listenable from the
 specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#getConditions(com.prosysopc.ua.nodes.UaNode)">getConditions</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all Condition nodes in the server address space that are listenable from the
 specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#onCall(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], org.opcfoundation.ua.builtintypes.Variant[])">onCall</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
       org.opcfoundation.ua.builtintypes.NodeId&nbsp;objectId,
       <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;object,
       org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
       <A HREF="../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;method,
       org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
       org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
       org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos,
       org.opcfoundation.ua.builtintypes.Variant[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method call notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#oneshotshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)">oneshotshelve</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#refreshItem(com.prosysopc.ua.server.MonitoredEventItem)">refreshItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;eventItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#requireUaNode()">requireUaNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#timedshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode, double)">timedshelve</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
            <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine,
            double&nbsp;shelvingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html#unshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)">unshelve</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
         <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
         <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.EventManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server">EventManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#afterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterCreateMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#afterDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterDeleteMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#afterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterModifyMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createEventId(long)">createEventId</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createFullEventId(org.opcfoundation.ua.builtintypes.ByteString)">createFullEventId</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)">createMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#deleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">deleteMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#extractUserEventId(org.opcfoundation.ua.builtintypes.ByteString)">extractUserEventId</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#getListener()">getListener</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#getNodeManager()">getNodeManager</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#methodEqualsIdOrName(com.prosysopc.ua.nodes.UaMethod, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String)">methodEqualsIdOrName</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#modifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)">modifyMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)">refresh</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">refresh</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshEndEvent(com.prosysopc.ua.server.MonitoredEventItem)">refreshEndEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshEndEvent(com.prosysopc.ua.server.Subscription)">refreshEndEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshItems(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)">refreshItems</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshStartEvent(com.prosysopc.ua.server.MonitoredEventItem)">refreshStartEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshStartEvent(com.prosysopc.ua.server.Subscription)">refreshStartEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshSubscription(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.UnsignedInteger)">refreshSubscription</A>, <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#setListener(com.prosysopc.ua.server.EventManagerListener)">setListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#arrayDimensionsMatch(org.opcfoundation.ua.builtintypes.Variant, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[])">arrayDimensionsMatch</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsMethod(com.prosysopc.ua.nodes.UaNode)">checkIsMethod</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsValueNode(com.prosysopc.ua.nodes.UaNode)">checkIsValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariable(com.prosysopc.ua.nodes.UaNode)">checkIsVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariableOrVariableType(com.prosysopc.ua.nodes.UaNode)">checkIsVariableOrVariableType</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#dataTypeEquals(org.opcfoundation.ua.builtintypes.Variant, org.opcfoundation.ua.builtintypes.NodeId)">dataTypeEquals</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getSubscriptionManager()">getSubscriptionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isValueNode(com.prosysopc.ua.nodes.UaNode)">isValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isVariable(com.prosysopc.ua.nodes.UaNode)">isVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#listenerError(java.lang.String, java.lang.Object, java.lang.RuntimeException)">listenerError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventManagerUaNode(com.prosysopc.ua.server.NodeManager)"><!-- --></A><H3>
EventManagerUaNode</H3>
<PRE>
public <B>EventManagerUaNode</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConditions()"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt; <B>getConditions</B>()</PRE>
<DL>
<DD>Get a list of all Condition nodes in the server address space.
 <p>
 The method will search for condition nodes that are connected to the Server object via
 HasCondition and HasEventSource/HasNotifier (forward) references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all condition nodes in the server</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt; <B>getConditions</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                                            throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Get a list of all Condition nodes in the server address space that are listenable from the
 specified node.
 <p>
 The method will search for condition nodes that are connected to the specified node via
 HasCondition and HasEventSource/HasNotifier (forward) references.
 <p>
 The method finds the node object corresponding to the nodeId and calls the corresponding method
 with the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - ID of the root node for the list
<DT><B>Returns:</B><DD>a collection of condition nodes under the specified node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the nodeId does not correspond to a node</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt; <B>getConditions</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Get a list of all Condition nodes in the server address space that are listenable from the
 specified node.
 <p>
 The method will search for condition nodes that are connected to the specified node via
 HasCondition and HasEventSource/HasNotifier (forward) references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Root node for the list
<DT><B>Returns:</B><DD>a collection of condition nodes under the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="onCall(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], org.opcfoundation.ua.builtintypes.Variant[])"><!-- --></A><H3>
onCall</H3>
<PRE>
public boolean <B>onCall</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                      org.opcfoundation.ua.builtintypes.NodeId&nbsp;objectId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;object,
                      org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;method,
                      org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                      org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                      org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos,
                      org.opcfoundation.ua.builtintypes.Variant[]&nbsp;output)
               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html#onCall(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], org.opcfoundation.ua.builtintypes.Variant[])">CallableListener</A></CODE></B></DD>
<DD>A method call notification.
 <p>
 Use onCall to check whether the called method is the one that you handle. If so, return true,
 and set the outputs. Do not create a new array for the outputs, just assign your values in
 there - it is already created for the length defined by the OutputArguments of the UaMethod.
 <p>
 If you find errors in the inputArguments, fill in the inputArgumentResults and
 inputArgumentDiagnosticInfos respectively. They are also preallocated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html#onCall(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], org.opcfoundation.ua.builtintypes.Variant[])">onCall</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#onCall(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[], org.opcfoundation.ua.builtintypes.Variant[])">onCall</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server">EventManager</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>objectId</CODE> - the ID of the node whose method is being called<DD><CODE>object</CODE> - the object node whose method is being called, if available<DD><CODE>methodId</CODE> - the ID of the method being called<DD><CODE>method</CODE> - the method node being called, if available<DD><CODE>inputArguments</CODE> - input argument values<DD><CODE>inputArgumentResults</CODE> - room for argument errors. Fill in the array if you encounter errors
        in the values.<DD><CODE>inputArgumentDiagnosticInfos</CODE> - room for diagnostic info, in case of errors.<DD><CODE>output</CODE> - room for output values. The array is pre-created, so just fill in the values.
<DT><B>Returns:</B><DD>true if you handle the call, which prevents any other handler being called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if there are errors in the method handling. For example, if you set
         inputArgumentResults, you should throw a StatusException with
         StatusCodes.Bad_InvalidArgument</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
acknowledge</H3>
<PRE>
protected boolean <B>acknowledge</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
                              org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
                              org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
addComment</H3>
<PRE>
protected boolean <B>addComment</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition,
                             org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
                             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)
                      throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collectConditions(com.prosysopc.ua.nodes.UaNode, java.util.Collection)"><!-- --></A><H3>
collectConditions</H3>
<PRE>
protected void <B>collectConditions</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&gt;&nbsp;conditions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
confirm</H3>
<PRE>
protected boolean <B>confirm</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
                          org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
                          org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)"><!-- --></A><H3>
disable</H3>
<PRE>
protected boolean <B>disable</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)"><!-- --></A><H3>
enable</H3>
<PRE>
protected boolean <B>enable</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="oneshotshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)"><!-- --></A><H3>
oneshotshelve</H3>
<PRE>
protected boolean <B>oneshotshelve</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                                <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)
                         throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshItem(com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
refreshItem</H3>
<PRE>
protected void <B>refreshItem</B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;eventItem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshItem(com.prosysopc.ua.server.MonitoredEventItem)">refreshItem</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server">EventManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="requireUaNode()"><!-- --></A><H3>
requireUaNode</H3>
<PRE>
protected boolean <B>requireUaNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#requireUaNode()">requireUaNode</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timedshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode, double)"><!-- --></A><H3>
timedshelve</H3>
<PRE>
protected boolean <B>timedshelve</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine,
                              double&nbsp;shelvingTime)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)"><!-- --></A><H3>
unshelve</H3>
<PRE>
protected boolean <B>unshelve</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                           <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)
                    throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManagerUaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ExternalNodeManager.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/EventManagerUaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManagerUaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.EventManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
