<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:23:22 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeManagementServiceHandler (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManagementServiceHandler (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeManagementServiceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderException.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagementServiceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagementServiceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.ServiceHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class NodeManagementServiceHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.NodeManagementServiceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.opcfoundation.ua.core.MethodServiceSetHandler, org.opcfoundation.ua.core.NodeManagementServiceSetHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeManagementServiceHandler</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A><DT>implements org.opcfoundation.ua.core.NodeManagementServiceSetHandler, org.opcfoundation.ua.core.MethodServiceSetHandler</DL>
</PRE>

<P>
A base implementation of NodeManagementServiceSetHandler.
 <p>
 This base class adds a small layer of abstraction by handling the OPC UA request messages and
 dispatched responses. It delegates the operation to virtual methods, which by default only return
 "Not implemented" service results.
 <p>
 You can normally use the standard implementation, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server"><CODE>NodeManagerUaNode</CODE></A>, which provides a
 basic implementation of actual node management.
 <p>
 If you wish to create a completely customized node manager, you can override this class and
 override the public methods that you wish to implement.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.ServiceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#stringTable">stringTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#NodeManagementServiceHandler(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.server.NodeManagerTable)">NodeManagementServiceHandler</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                             <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the NodeManagementServiceSetHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.builtintypes.NodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#addNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddNodesItem)">addNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
        org.opcfoundation.ua.core.AddNodesItem&nbsp;nodeToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#addNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddNodesRequest, org.opcfoundation.ua.core.AddNodesResponse)">addNodes</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
         org.opcfoundation.ua.core.AddNodesRequest&nbsp;request,
         org.opcfoundation.ua.core.AddNodesResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#addReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddReferencesItem)">addReference</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             org.opcfoundation.ua.core.AddReferencesItem&nbsp;addReferencesItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#addReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddReferencesRequest, org.opcfoundation.ua.core.AddReferencesResponse)">addReferences</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              org.opcfoundation.ua.core.AddReferencesRequest&nbsp;request,
              org.opcfoundation.ua.core.AddReferencesResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#browse(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.BrowseRequest, org.opcfoundation.ua.core.BrowseResponse)">browse</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
       org.opcfoundation.ua.core.BrowseRequest&nbsp;request,
       org.opcfoundation.ua.core.BrowseResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#browseNext(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.BrowseNextRequest, org.opcfoundation.ua.core.BrowseNextResponse)">browseNext</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           org.opcfoundation.ua.core.BrowseNextRequest&nbsp;request,
           org.opcfoundation.ua.core.BrowseNextResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/BrowseContinuationPoint.html" title="class in com.prosysopc.ua.server">BrowseContinuationPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#browseNode(com.prosysopc.ua.server.ServiceContext, java.util.List, org.opcfoundation.ua.builtintypes.NodeId, int, org.opcfoundation.ua.core.BrowseDirection, org.opcfoundation.ua.builtintypes.NodeId, java.lang.Boolean, java.util.EnumSet, java.util.EnumSet, org.opcfoundation.ua.core.ViewDescription, int)">browseNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.core.ReferenceDescription&gt;&nbsp;referenceDescriptions,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           int&nbsp;maxReferences,
           org.opcfoundation.ua.core.BrowseDirection&nbsp;browseDirection,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;referenceTypeId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;includeSubTypes,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.NodeClass&gt;&nbsp;nodeClassSet,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.BrowseResultMask&gt;&nbsp;resultSet,
           org.opcfoundation.ua.core.ViewDescription&nbsp;view,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Reference Descriptions for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#call(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.CallRequest, org.opcfoundation.ua.core.CallResponse)">call</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
     org.opcfoundation.ua.core.CallRequest&nbsp;request,
     org.opcfoundation.ua.core.CallResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.builtintypes.Variant[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#callMethod(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">callMethod</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;objectId,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
           org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
           org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
           org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#deleteNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteNodesItem)">deleteNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           org.opcfoundation.ua.core.DeleteNodesItem&nbsp;deleteNodesItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#deleteNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteNodesRequest, org.opcfoundation.ua.core.DeleteNodesResponse)">deleteNodes</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            org.opcfoundation.ua.core.DeleteNodesRequest&nbsp;request,
            org.opcfoundation.ua.core.DeleteNodesResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#deleteReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteReferencesItem)">deleteReference</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                org.opcfoundation.ua.core.DeleteReferencesItem&nbsp;deleteReferencesItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#deleteReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteReferencesRequest, org.opcfoundation.ua.core.DeleteReferencesResponse)">deleteReferences</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                 org.opcfoundation.ua.core.DeleteReferencesRequest&nbsp;request,
                 org.opcfoundation.ua.core.DeleteReferencesResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerBrowse()">getMaxNodesPerBrowse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerMethodCall()">getMaxNodesPerMethodCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerNodeManagement()">getMaxNodesPerNodeManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerRegisterNodes()">getMaxNodesPerRegisterNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerTranslateBrowsePathsToNodeIds()">getMaxNodesPerTranslateBrowsePathsToNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxReferencesPerNode()">getMaxReferencesPerNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of references to return per node, before returning a continuation point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaView.html" title="interface in com.prosysopc.ua.nodes">UaView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getView(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DateTime)">getView</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;viewId,
        org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;viewVersion,
        org.opcfoundation.ua.builtintypes.DateTime&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the View object corresponding to the viewId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onAddNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onAddNodes</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.AddNodesRequest,org.opcfoundation.ua.core.AddNodesResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onAddReferences(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onAddReferences</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.AddReferencesRequest,org.opcfoundation.ua.core.AddReferencesResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onBrowse(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onBrowse</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.BrowseRequest,org.opcfoundation.ua.core.BrowseResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onBrowseNext(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onBrowseNext</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.BrowseNextRequest,org.opcfoundation.ua.core.BrowseNextResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onCall(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onCall</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.CallRequest,org.opcfoundation.ua.core.CallResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onDeleteNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onDeleteNodes</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.DeleteNodesRequest,org.opcfoundation.ua.core.DeleteNodesResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onDeleteReferences(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onDeleteReferences</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.DeleteReferencesRequest,org.opcfoundation.ua.core.DeleteReferencesResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onQueryFirst(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onQueryFirst</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.QueryFirstRequest,org.opcfoundation.ua.core.QueryFirstResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onQueryNext(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onQueryNext</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.QueryNextRequest,org.opcfoundation.ua.core.QueryNextResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onRegisterNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onRegisterNodes</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.RegisterNodesRequest,org.opcfoundation.ua.core.RegisterNodesResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onTranslateBrowsePathsToNodeIds(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onTranslateBrowsePathsToNodeIds</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest,org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#onUnregisterNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onUnregisterNodes</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.UnregisterNodesRequest,org.opcfoundation.ua.core.UnregisterNodesResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#queryFirst(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.QueryFirstRequest, org.opcfoundation.ua.core.QueryFirstResponse)">queryFirst</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           org.opcfoundation.ua.core.QueryFirstRequest&nbsp;request,
           org.opcfoundation.ua.core.QueryFirstResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#queryNext(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.QueryNextRequest, org.opcfoundation.ua.core.QueryNextResponse)">queryNext</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
          org.opcfoundation.ua.core.QueryNextRequest&nbsp;request,
          org.opcfoundation.ua.core.QueryNextResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.builtintypes.NodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#registerNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId)">registerNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#registerNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.RegisterNodesRequest, org.opcfoundation.ua.core.RegisterNodesResponse)">registerNodes</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              org.opcfoundation.ua.core.RegisterNodesRequest&nbsp;request,
              org.opcfoundation.ua.core.RegisterNodesResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerBrowse(int)">setMaxNodesPerBrowse</A></B>(int&nbsp;maxNodesPerBrowse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for browse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerMethodCall(int)">setMaxNodesPerMethodCall</A></B>(int&nbsp;maxNodesPerMethodCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerNodeManagement(int)">setMaxNodesPerNodeManagement</A></B>(int&nbsp;maxNodesPerNodeManagement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for node management operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerRegisterNodes(int)">setMaxNodesPerRegisterNodes</A></B>(int&nbsp;maxNodesPerRegisterNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for registering/unregistering nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerTranslateBrowsePathsToNodeIds(int)">setMaxNodesPerTranslateBrowsePathsToNodeIds</A></B>(int&nbsp;maxNodesPerTranslateBrowsePathsToNodeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for TranslateBrowsePathToNodeIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxReferencesPerNode(int)">setMaxReferencesPerNode</A></B>(int&nbsp;maxReferencesPerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the maximum number of references to return per node, before returning a continuation
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.core.BrowsePathTarget[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#translateBrowsePath(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.RelativePath)">translateBrowsePath</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;startingNode,
                    org.opcfoundation.ua.core.RelativePath&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#translateBrowsePathsToNodeIds(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest, org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsResponse)">translateBrowsePathsToNodeIds</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest&nbsp;request,
                              org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#unregisterNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId)">unregisterNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#unregisterNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.UnregisterNodesRequest, org.opcfoundation.ua.core.UnregisterNodesResponse)">unregisterNodes</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                org.opcfoundation.ua.core.UnregisterNodesRequest&nbsp;request,
                org.opcfoundation.ua.core.UnregisterNodesResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#checkRequestLength(java.lang.Object[], int)">checkRequestLength</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#createServiceContext(org.opcfoundation.ua.core.RequestHeader)">createServiceContext</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#fireRequestResponse(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.server.ServiceContext)">fireRequestResponse</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getEncoderContext()">getEncoderContext</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getMaxOperationsPerRequest()">getMaxOperationsPerRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getOperationLimits()">getOperationLimits</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#handleServiceResultException(org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.ServiceException)">handleServiceResultException</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#hasNode(org.opcfoundation.ua.builtintypes.NodeId)">hasNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#setMaxOperationsPerRequest(int)">setMaxOperationsPerRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#setRequestResponseListener(com.prosysopc.ua.server.RequestResponseListener)">setRequestResponseListener</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#toExtensionObject(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.encoding.EncoderContext)">toExtensionObject</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateEncoding(org.opcfoundation.ua.core.ReadValueId)">validateEncoding</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateOperationalDiagnostics(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">validateOperationalDiagnostics</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateRequest(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.transport.ServerSecureChannel)">validateRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateResponse(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.server.ServiceContext)">validateResponse</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateResponse(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.ServiceResponse, com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">validateResponse</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateServiceDiagnostics(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.DiagnosticInfo)">validateServiceDiagnostics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManagementServiceHandler(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.server.NodeManagerTable)"><!-- --></A><H3>
NodeManagementServiceHandler</H3>
<PRE>
public <B>NodeManagementServiceHandler</B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                                    <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</PRE>
<DL>
<DD>Create the NodeManagementServiceSetHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionManager</CODE> - The serviceContext manager that handles the sessions<DD><CODE>getNodeManagerTable</CODE> - ()<DD><CODE>rootManager</CODE> - The root node manager that handles the OPCUA namespace</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxNodesPerBrowse()"><!-- --></A><H3>
getMaxNodesPerBrowse</H3>
<PRE>
public int <B>getMaxNodesPerBrowse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerBrowse<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerBrowse(int)"><CODE>setMaxNodesPerBrowse(int)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerBrowse()"><CODE>getMaxNodesPerBrowse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerMethodCall()"><!-- --></A><H3>
getMaxNodesPerMethodCall</H3>
<PRE>
public int <B>getMaxNodesPerMethodCall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerMethodCall<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerMethodCall(int)"><CODE>setMaxNodesPerMethodCall(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerNodeManagement()"><!-- --></A><H3>
getMaxNodesPerNodeManagement</H3>
<PRE>
public int <B>getMaxNodesPerNodeManagement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerNodeManagement<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerNodeManagement(int)"><CODE>setMaxNodesPerNodeManagement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerRegisterNodes()"><!-- --></A><H3>
getMaxNodesPerRegisterNodes</H3>
<PRE>
public int <B>getMaxNodesPerRegisterNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerRegisterNodes<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerRegisterNodes(int)"><CODE>setMaxNodesPerRegisterNodes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerTranslateBrowsePathsToNodeIds()"><!-- --></A><H3>
getMaxNodesPerTranslateBrowsePathsToNodeIds</H3>
<PRE>
public int <B>getMaxNodesPerTranslateBrowsePathsToNodeIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerTranslateBrowsePathsToNodeIds<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxNodesPerTranslateBrowsePathsToNodeIds(int)"><CODE>setMaxNodesPerTranslateBrowsePathsToNodeIds(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReferencesPerNode()"><!-- --></A><H3>
getMaxReferencesPerNode</H3>
<PRE>
public int <B>getMaxReferencesPerNode</B>()</PRE>
<DL>
<DD>The maximum number of references to return per node, before returning a continuation point.
 This is a safety limit in case the client does not provide any limit of it's own.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxReferencesPerNode<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxReferencesPerNode(int)"><CODE>setMaxReferencesPerNode(int)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#getMaxNodesPerBrowse()"><CODE>getMaxNodesPerBrowse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onAddNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onAddNodes</H3>
<PRE>
public final void <B>onAddNodes</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.AddNodesRequest,org.opcfoundation.ua.core.AddNodesResponse&gt;&nbsp;req)
                      throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onAddNodes</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onAddReferences(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onAddReferences</H3>
<PRE>
public final void <B>onAddReferences</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.AddReferencesRequest,org.opcfoundation.ua.core.AddReferencesResponse&gt;&nbsp;req)
                           throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onAddReferences</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowse(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onBrowse</H3>
<PRE>
public final void <B>onBrowse</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.BrowseRequest,org.opcfoundation.ua.core.BrowseResponse&gt;&nbsp;req)
                    throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onBrowse</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowseNext(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onBrowseNext</H3>
<PRE>
public final void <B>onBrowseNext</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.BrowseNextRequest,org.opcfoundation.ua.core.BrowseNextResponse&gt;&nbsp;req)
                        throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onBrowseNext</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCall(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onCall</H3>
<PRE>
public final void <B>onCall</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.CallRequest,org.opcfoundation.ua.core.CallResponse&gt;&nbsp;req)
                  throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onCall</CODE> in interface <CODE>org.opcfoundation.ua.core.MethodServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onDeleteNodes</H3>
<PRE>
public final void <B>onDeleteNodes</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.DeleteNodesRequest,org.opcfoundation.ua.core.DeleteNodesResponse&gt;&nbsp;req)
                         throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDeleteNodes</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteReferences(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onDeleteReferences</H3>
<PRE>
public final void <B>onDeleteReferences</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.DeleteReferencesRequest,org.opcfoundation.ua.core.DeleteReferencesResponse&gt;&nbsp;req)
                              throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDeleteReferences</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onQueryFirst(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onQueryFirst</H3>
<PRE>
public final void <B>onQueryFirst</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.QueryFirstRequest,org.opcfoundation.ua.core.QueryFirstResponse&gt;&nbsp;req)
                        throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onQueryFirst</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onQueryNext(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onQueryNext</H3>
<PRE>
public final void <B>onQueryNext</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.QueryNextRequest,org.opcfoundation.ua.core.QueryNextResponse&gt;&nbsp;req)
                       throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onQueryNext</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onRegisterNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onRegisterNodes</H3>
<PRE>
public final void <B>onRegisterNodes</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.RegisterNodesRequest,org.opcfoundation.ua.core.RegisterNodesResponse&gt;&nbsp;req)
                           throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRegisterNodes</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onTranslateBrowsePathsToNodeIds(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onTranslateBrowsePathsToNodeIds</H3>
<PRE>
public final void <B>onTranslateBrowsePathsToNodeIds</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest,org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsResponse&gt;&nbsp;req)
                                           throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTranslateBrowsePathsToNodeIds</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onUnregisterNodes(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onUnregisterNodes</H3>
<PRE>
public final void <B>onUnregisterNodes</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.UnregisterNodesRequest,org.opcfoundation.ua.core.UnregisterNodesResponse&gt;&nbsp;req)
                             throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onUnregisterNodes</CODE> in interface <CODE>org.opcfoundation.ua.core.NodeManagementServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerBrowse(int)"><!-- --></A><H3>
setMaxNodesPerBrowse</H3>
<PRE>
public void <B>setMaxNodesPerBrowse</B>(int&nbsp;maxNodesPerBrowse)</PRE>
<DL>
<DD>Safety limit for the maximum request size for browse. Limits the number of nodes that can be
 requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerBrowse</CODE> - the maxNodesPerBrowse to set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagementServiceHandler.html#setMaxReferencesPerNode(int)"><CODE>setMaxReferencesPerNode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerMethodCall(int)"><!-- --></A><H3>
setMaxNodesPerMethodCall</H3>
<PRE>
public void <B>setMaxNodesPerMethodCall</B>(int&nbsp;maxNodesPerMethodCall)</PRE>
<DL>
<DD>Safety limit for the maximum request size for method calls. Limits the number of nodes that can
 be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerMethodCall</CODE> - the maxNodesPerMethodCall to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerNodeManagement(int)"><!-- --></A><H3>
setMaxNodesPerNodeManagement</H3>
<PRE>
public void <B>setMaxNodesPerNodeManagement</B>(int&nbsp;maxNodesPerNodeManagement)</PRE>
<DL>
<DD>Safety limit for the maximum request size for node management operations. Limits the number of
 nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerNodeManagement</CODE> - the maxNodesPerNodeManagement to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerRegisterNodes(int)"><!-- --></A><H3>
setMaxNodesPerRegisterNodes</H3>
<PRE>
public void <B>setMaxNodesPerRegisterNodes</B>(int&nbsp;maxNodesPerRegisterNodes)</PRE>
<DL>
<DD>Safety limit for the maximum request size for registering/unregistering nodes. Limits the
 number of nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerRegisterNodes</CODE> - the maxNodesPerRegisterNodes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerTranslateBrowsePathsToNodeIds(int)"><!-- --></A><H3>
setMaxNodesPerTranslateBrowsePathsToNodeIds</H3>
<PRE>
public void <B>setMaxNodesPerTranslateBrowsePathsToNodeIds</B>(int&nbsp;maxNodesPerTranslateBrowsePathsToNodeIds)</PRE>
<DL>
<DD>Safety limit for the maximum request size for TranslateBrowsePathToNodeIds. Limits the number
 of nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerTranslateBrowsePathsToNodeIds</CODE> - the maxNodesPerTranslateBrowsePathsToNodeIds to
        set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxReferencesPerNode(int)"><!-- --></A><H3>
setMaxReferencesPerNode</H3>
<PRE>
public void <B>setMaxReferencesPerNode</B>(int&nbsp;maxReferencesPerNode)</PRE>
<DL>
<DD>Define the maximum number of references to return per node, before returning a continuation
 point. This is a safety limit in case the client does not provide any limit of it's own.
 <p>
 Default: 10000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxReferencesPerNode</CODE> - the maxReferencesPerNode to set</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                  <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddNodesItem)"><!-- --></A><H3>
addNode</H3>
<PRE>
protected org.opcfoundation.ua.builtintypes.NodeId <B>addNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                                           org.opcfoundation.ua.core.AddNodesItem&nbsp;nodeToAdd)
                                                    throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                                                           <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                                                           <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddNodesRequest, org.opcfoundation.ua.core.AddNodesResponse)"><!-- --></A><H3>
addNodes</H3>
<PRE>
protected void <B>addNodes</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        org.opcfoundation.ua.core.AddNodesRequest&nbsp;request,
                        org.opcfoundation.ua.core.AddNodesResponse&nbsp;response)
                 throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddReferencesItem)"><!-- --></A><H3>
addReference</H3>
<PRE>
protected void <B>addReference</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            org.opcfoundation.ua.core.AddReferencesItem&nbsp;addReferencesItem)
                     throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                            <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>addReferencesItem</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.AddReferencesRequest, org.opcfoundation.ua.core.AddReferencesResponse)"><!-- --></A><H3>
addReferences</H3>
<PRE>
protected void <B>addReferences</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             org.opcfoundation.ua.core.AddReferencesRequest&nbsp;request,
                             org.opcfoundation.ua.core.AddReferencesResponse&nbsp;response)
                      throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="browse(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.BrowseRequest, org.opcfoundation.ua.core.BrowseResponse)"><!-- --></A><H3>
browse</H3>
<PRE>
protected void <B>browse</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                      org.opcfoundation.ua.core.BrowseRequest&nbsp;request,
                      org.opcfoundation.ua.core.BrowseResponse&nbsp;response)
               throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>viewDescription</CODE> - <DD><CODE>browseDescriptions</CODE> - <DD><CODE>maxReferencesPerNodeToReturn</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="browseNext(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.BrowseNextRequest, org.opcfoundation.ua.core.BrowseNextResponse)"><!-- --></A><H3>
browseNext</H3>
<PRE>
protected void <B>browseNext</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          org.opcfoundation.ua.core.BrowseNextRequest&nbsp;request,
                          org.opcfoundation.ua.core.BrowseNextResponse&nbsp;response)
                   throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="browseNode(com.prosysopc.ua.server.ServiceContext, java.util.List, org.opcfoundation.ua.builtintypes.NodeId, int, org.opcfoundation.ua.core.BrowseDirection, org.opcfoundation.ua.builtintypes.NodeId, java.lang.Boolean, java.util.EnumSet, java.util.EnumSet, org.opcfoundation.ua.core.ViewDescription, int)"><!-- --></A><H3>
browseNode</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/server/BrowseContinuationPoint.html" title="class in com.prosysopc.ua.server">BrowseContinuationPoint</A> <B>browseNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.core.ReferenceDescription&gt;&nbsp;referenceDescriptions,
                                             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                             int&nbsp;maxReferences,
                                             org.opcfoundation.ua.core.BrowseDirection&nbsp;browseDirection,
                                             org.opcfoundation.ua.builtintypes.NodeId&nbsp;referenceTypeId,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;includeSubTypes,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.NodeClass&gt;&nbsp;nodeClassSet,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;org.opcfoundation.ua.core.BrowseResultMask&gt;&nbsp;resultSet,
                                             org.opcfoundation.ua.core.ViewDescription&nbsp;view,
                                             int&nbsp;startIndex)
                                      throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                                             <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Get an array of Reference Descriptions for the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext under which the operation is performed.<DD><CODE>nodeId</CODE> - <DD><CODE>maxReferences</CODE> - <DD><CODE>resultSet</CODE> - <DD><CODE>nodeClassSet</CODE> - <DD><CODE>includeSubTypes</CODE> - <DD><CODE>referenceTypeId</CODE> - <DD><CODE>browseDirection</CODE> - <DD><CODE>view</CODE> - <DD><CODE>startIndex</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.CallRequest, org.opcfoundation.ua.core.CallResponse)"><!-- --></A><H3>
call</H3>
<PRE>
protected void <B>call</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    org.opcfoundation.ua.core.CallRequest&nbsp;request,
                    org.opcfoundation.ua.core.CallResponse&nbsp;response)
             throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><!-- --></A><H3>
callMethod</H3>
<PRE>
protected org.opcfoundation.ua.builtintypes.Variant[] <B>callMethod</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                                                 org.opcfoundation.ua.builtintypes.NodeId&nbsp;objectId,
                                                                 org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                                 org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                                                                 org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                                                                 org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos)
                                                          throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>objectId</CODE> - <DD><CODE>methodId</CODE> - <DD><CODE>inputArguments</CODE> - <DD><CODE>inputArgumentDiagnosticInfos</CODE> - <DD><CODE>inputArgumentResults</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteNodesItem)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
protected void <B>deleteNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          org.opcfoundation.ua.core.DeleteNodesItem&nbsp;deleteNodesItem)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>deleteNodesItem</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteNodesRequest, org.opcfoundation.ua.core.DeleteNodesResponse)"><!-- --></A><H3>
deleteNodes</H3>
<PRE>
protected void <B>deleteNodes</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           org.opcfoundation.ua.core.DeleteNodesRequest&nbsp;request,
                           org.opcfoundation.ua.core.DeleteNodesResponse&nbsp;response)
                    throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteReferencesItem)"><!-- --></A><H3>
deleteReference</H3>
<PRE>
protected void <B>deleteReference</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               org.opcfoundation.ua.core.DeleteReferencesItem&nbsp;deleteReferencesItem)
                        throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>deleteReferencesItem</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.DeleteReferencesRequest, org.opcfoundation.ua.core.DeleteReferencesResponse)"><!-- --></A><H3>
deleteReferences</H3>
<PRE>
protected void <B>deleteReferences</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                org.opcfoundation.ua.core.DeleteReferencesRequest&nbsp;request,
                                org.opcfoundation.ua.core.DeleteReferencesResponse&nbsp;response)
                         throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected org.slf4j.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getLogger()">getLogger</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="getView(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DateTime)"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaView.html" title="interface in com.prosysopc.ua.nodes">UaView</A> <B>getView</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;viewId,
                         org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;viewVersion,
                         org.opcfoundation.ua.builtintypes.DateTime&nbsp;timestamp)
                  throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Return the View object corresponding to the viewId.
 <p>
 Override the method in your own implementation to support custom views.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - The NodeId of the requested view. This is never Null - in such cases the method
        is not even called.<DD><CODE>timestamp</CODE> - timestamp of the view<DD><CODE>viewVersion</CODE> - version of the view
<DT><B>Returns:</B><DD>The view or null, if the view nodes are not used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - StatusCodes.Bad_ViewIdUnknown if the defined view does not exist;
         Bad_ViewVersionInvalid if the version is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                    <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryFirst(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.QueryFirstRequest, org.opcfoundation.ua.core.QueryFirstResponse)"><!-- --></A><H3>
queryFirst</H3>
<PRE>
protected void <B>queryFirst</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          org.opcfoundation.ua.core.QueryFirstRequest&nbsp;request,
                          org.opcfoundation.ua.core.QueryFirstResponse&nbsp;response)
                   throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryNext(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.QueryNextRequest, org.opcfoundation.ua.core.QueryNextResponse)"><!-- --></A><H3>
queryNext</H3>
<PRE>
protected void <B>queryNext</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         org.opcfoundation.ua.core.QueryNextRequest&nbsp;request,
                         org.opcfoundation.ua.core.QueryNextResponse&nbsp;response)
                  throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
registerNode</H3>
<PRE>
protected org.opcfoundation.ua.builtintypes.NodeId <B>registerNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                                                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                                                         throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>nodeId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.RegisterNodesRequest, org.opcfoundation.ua.core.RegisterNodesResponse)"><!-- --></A><H3>
registerNodes</H3>
<PRE>
protected void <B>registerNodes</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             org.opcfoundation.ua.core.RegisterNodesRequest&nbsp;request,
                             org.opcfoundation.ua.core.RegisterNodesResponse&nbsp;response)
                      throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateBrowsePath(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.RelativePath)"><!-- --></A><H3>
translateBrowsePath</H3>
<PRE>
protected org.opcfoundation.ua.core.BrowsePathTarget[] <B>translateBrowsePath</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                                                           org.opcfoundation.ua.builtintypes.NodeId&nbsp;startingNode,
                                                                           org.opcfoundation.ua.core.RelativePath&nbsp;relativePath)
                                                                    throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>startingNode</CODE> - <DD><CODE>relativePath</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateBrowsePathsToNodeIds(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest, org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsResponse)"><!-- --></A><H3>
translateBrowsePathsToNodeIds</H3>
<PRE>
protected void <B>translateBrowsePathsToNodeIds</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                             org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest&nbsp;request,
                                             org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsResponse&nbsp;response)
                                      throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
unregisterNode</H3>
<PRE>
protected void <B>unregisterNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>nodeId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNodes(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.UnregisterNodesRequest, org.opcfoundation.ua.core.UnregisterNodesResponse)"><!-- --></A><H3>
unregisterNodes</H3>
<PRE>
protected void <B>unregisterNodes</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               org.opcfoundation.ua.core.UnregisterNodesRequest&nbsp;request,
                               org.opcfoundation.ua.core.UnregisterNodesResponse&nbsp;response)
                        throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIds</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeManagementServiceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderException.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagementServiceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagementServiceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.ServiceHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
