<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:22:41 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PkiFileBasedCertificateValidator (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PkiFileBasedCertificateValidator (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PkiFileBasedCertificateValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/PkiFileBasedCertificateValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PkiFileBasedCertificateValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Class PkiFileBasedCertificateValidator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.PkiFileBasedCertificateValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua">UaCertificateValidator</A>, org.opcfoundation.ua.transport.security.CertificateValidator</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/prosysopc/ua/DefaultUaCertificateValidator.html" title="class in com.prosysopc.ua"><CODE>DefaultUaCertificateValidator</CODE></A>, <CODE>PkiDirectoryCertificateStore</CODE> and
             <CODE>DefaultCertificateStoreListener</CODE></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>PkiFileBasedCertificateValidator</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua">UaCertificateValidator</A></DL>
</PRE>

<P>
A certificate validator, which keeps the known certificates in files under a directory structure.
 <p>
 The following directory structure is used:
 <p>
 <UL>
 <LI>BaseDir - the main directory, by default this is "PKI" (under the application path)
 <UL>
 <LI>TrustedDir - the directory to keep the trusted certificates
 <LI>RejectedDir - the directory to keep the rejected certificates
 <LI>RevocationDir - the directory to keep the revoked certificates
 </UL>
 </UL>
 If using in the client side, you must set the EndpointUri before the validator is used (before
 connecting to the server), so that it will also check the server URI in the certificate.
 <p>
 You can revoke certificates by moving them to the RevocationDir or by using a CRL list with
 <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#setCrl(java.security.cert.X509CRL)"><CODE>setCrl(X509CRL)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Certificate checks that the Validator performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.ValidationResult.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.ValidationResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Validation actions, in case a certificate is untrusted.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opcfoundation.ua.transport.security.CertificateValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opcfoundation.ua.transport.security.CertificateValidator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_ALL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#PkiFileBasedCertificateValidator()">PkiFileBasedCertificateValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new validator using the default baseDir ("PKI\CA"), trustedDir ("certs"), rejectedDir
 ("rejected") and revokedDir ("crl").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#PkiFileBasedCertificateValidator(java.lang.String)">PkiFileBasedCertificateValidator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new validator using a baseDir and default subdirs: trustedDir ("certs"), rejectedDir
 ("rejected") and revokedDir ("crl").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#PkiFileBasedCertificateValidator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PkiFileBasedCertificateValidator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseDir,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustedDir,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rejectedDir,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revocationDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new validator using a baseDir and <b>subdirectory names</b>, trustedDir, rejectedDir &
 revocationDir.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#addListener(com.prosysopc.ua.PkiFileBasedCertificateListener)">addListener</A></B>(<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua">PkiFileBasedCertificateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#addRejectedCertificate(org.opcfoundation.ua.transport.security.Cert)">addRejectedCertificate</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a certificate to the rejected certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#addRevokedCertificate(org.opcfoundation.ua.transport.security.Cert)">addRevokedCertificate</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a certificate to the revoked certificates list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#addTrustedCertificate(org.opcfoundation.ua.transport.security.Cert)">addTrustedCertificate</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a certificate to the trusted certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#clear(boolean)">clear</A></B>(boolean&nbsp;removeFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Clears the certificate lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getBaseDir()">getBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509CRL.html?is-external=true" title="class or interface in java.security.cert">X509CRL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getCrl()">getCrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the Certificate Revocation List, if such was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getFileForCert(org.opcfoundation.ua.transport.security.Cert)">getFileForCert</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns File for the given Cert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.security.Cert[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getRejectedCertificates()">getRejectedCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getRejectedDir()">getRejectedDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getRevocationDir()">getRevocationDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.security.Cert[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getRevokedCertificates()">getRevokedCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.security.Cert[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getTrustedCertificates()">getTrustedCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getTrustedDir()">getTrustedDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/CertificateValidationListener.html" title="interface in com.prosysopc.ua">CertificateValidationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#getValidationListener()">getValidationListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#isStoreAcceptOnceCertificates()">isStoreAcceptOnceCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refresh certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#removeListener(com.prosysopc.ua.PkiFileBasedCertificateListener)">removeListener</A></B>(<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua">PkiFileBasedCertificateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#setCrl(java.security.cert.X509CRL)">setCrl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509CRL.html?is-external=true" title="class or interface in java.security.cert">X509CRL</A>&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the CRL list to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#setStoreAcceptOnceCertificates(boolean)">setStoreAcceptOnceCertificates</A></B>(boolean&nbsp;keepAcceptOnceCerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Defines whether certificates that are accepted with AcceptOnce status are stored in the
 certificate store or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#setValidationListener(com.prosysopc.ua.CertificateValidationListener)">setValidationListener</A></B>(<A HREF="../../../com/prosysopc/ua/CertificateValidationListener.html" title="interface in com.prosysopc.ua">CertificateValidationListener</A>&nbsp;validationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set a validationListener to use, if this validator wants to reject the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.StatusCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#validateCertificate(org.opcfoundation.ua.core.ApplicationDescription, org.opcfoundation.ua.transport.security.Cert)">validateCertificate</A></B>(org.opcfoundation.ua.core.ApplicationDescription&nbsp;applicationDescription,
                    org.opcfoundation.ua.transport.security.Cert&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Validate the certificate against the applicatioNDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.StatusCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#validateCertificate(com.prosysopc.ua.ApplicationIdentity)">validateCertificate</A></B>(<A HREF="../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.StatusCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html#validateCertificate(org.opcfoundation.ua.transport.security.Cert)">validateCertificate</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PkiFileBasedCertificateValidator()"><!-- --></A><H3>
PkiFileBasedCertificateValidator</H3>
<PRE>
public <B>PkiFileBasedCertificateValidator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new validator using the default baseDir ("PKI\CA"), trustedDir ("certs"), rejectedDir
 ("rejected") and revokedDir ("crl").
<P>
</DL>
<HR>

<A NAME="PkiFileBasedCertificateValidator(java.lang.String)"><!-- --></A><H3>
PkiFileBasedCertificateValidator</H3>
<PRE>
public <B>PkiFileBasedCertificateValidator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new validator using a baseDir and default subdirs: trustedDir ("certs"), rejectedDir
 ("rejected") and revokedDir ("crl").
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - the path to the base directory where the certificate directories are kept.</DL>
</DL>
<HR>

<A NAME="PkiFileBasedCertificateValidator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PkiFileBasedCertificateValidator</H3>
<PRE>
public <B>PkiFileBasedCertificateValidator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseDir,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustedDir,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rejectedDir,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revocationDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new validator using a baseDir and <b>subdirectory names</b>, trustedDir, rejectedDir &
 revocationDir.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - the path to the base directory where the certificate directories are kept. Use
        null, if you wish to define the other directories with absolute paths.<DD><CODE>trustedDir</CODE> - the name of the directory in which the trusted certificates are kept. If
        baseDir is defined, this is a relative path to that, e.g. a subdirectory name.<DD><CODE>rejectedDir</CODE> - the name of the directory in which the rejected certificates are kept. If
        baseDir is defined, this is a relative path to that, e.g. a subdirectory name.<DD><CODE>revocationDir</CODE> - the name of the directory in which revoked certificates are kept. If
        baseDir is defined, this is a relative path to that, e.g. a subdirectory name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(com.prosysopc.ua.PkiFileBasedCertificateListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua">PkiFileBasedCertificateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRejectedCertificate(org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
addRejectedCertificate</H3>
<PRE>
public void <B>addRejectedCertificate</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add a certificate to the rejected certificates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - the certificate to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="addRevokedCertificate(org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
addRevokedCertificate</H3>
<PRE>
public void <B>addRevokedCertificate</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add a certificate to the revoked certificates list. Note that it is not added to the CRL,
 though.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - the certificate to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="addTrustedCertificate(org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
addTrustedCertificate</H3>
<PRE>
public void <B>addTrustedCertificate</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add a certificate to the trusted certificates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - the certificate to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="clear(boolean)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(boolean&nbsp;removeFiles)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Clears the certificate lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeFiles</CODE> - if true, removes all certificate files as well. Be careful with this!</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDir()"><!-- --></A><H3>
getBaseDir</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getBaseDir</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the baseDir</DL>
</DD>
</DL>
<HR>

<A NAME="getCrl()"><!-- --></A><H3>
getCrl</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509CRL.html?is-external=true" title="class or interface in java.security.cert">X509CRL</A> <B>getCrl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the Certificate Revocation List, if such was initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the crl</DL>
</DD>
</DL>
<HR>

<A NAME="getFileForCert(org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
getFileForCert</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getFileForCert</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;cert)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns File for the given Cert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 
<DT><B>Returns:</B><DD>File for the given Cert or null if Cert is null</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedCertificates()"><!-- --></A><H3>
getRejectedCertificates</H3>
<PRE>
public org.opcfoundation.ua.transport.security.Cert[] <B>getRejectedCertificates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedDir()"><!-- --></A><H3>
getRejectedDir</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getRejectedDir</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rejectedDir</DL>
</DD>
</DL>
<HR>

<A NAME="getRevocationDir()"><!-- --></A><H3>
getRevocationDir</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getRevocationDir</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revocationDir</DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedCertificates()"><!-- --></A><H3>
getRevokedCertificates</H3>
<PRE>
public org.opcfoundation.ua.transport.security.Cert[] <B>getRevokedCertificates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedCertificates()"><!-- --></A><H3>
getTrustedCertificates</H3>
<PRE>
public org.opcfoundation.ua.transport.security.Cert[] <B>getTrustedCertificates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedDir()"><!-- --></A><H3>
getTrustedDir</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getTrustedDir</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trustedDir</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationListener()"><!-- --></A><H3>
getValidationListener</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/CertificateValidationListener.html" title="interface in com.prosysopc.ua">CertificateValidationListener</A> <B>getValidationListener</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the validationListener</DL>
</DD>
</DL>
<HR>

<A NAME="isStoreAcceptOnceCertificates()"><!-- --></A><H3>
isStoreAcceptOnceCertificates</H3>
<PRE>
public boolean <B>isStoreAcceptOnceCertificates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the storeAcceptOnceCertificates</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refresh certificates. Call this method in case you change certificates outside of this instance
 (e.g. move files on disk) and want to refresh before a validateCertificate call happens (which
 does this automatically).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.prosysopc.ua.PkiFileBasedCertificateListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua">PkiFileBasedCertificateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCrl(java.security.cert.X509CRL)"><!-- --></A><H3>
setCrl</H3>
<PRE>
public void <B>setCrl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509CRL.html?is-external=true" title="class or interface in java.security.cert">X509CRL</A>&nbsp;crl)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the CRL list to use. By default this is initialized from a .crl file in the
 revocationDirectory, but you may also set it separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crl</CODE> - the crl to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreAcceptOnceCertificates(boolean)"><!-- --></A><H3>
setStoreAcceptOnceCertificates</H3>
<PRE>
public void <B>setStoreAcceptOnceCertificates</B>(boolean&nbsp;keepAcceptOnceCerts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Defines whether certificates that are accepted with AcceptOnce status are stored in the
 certificate store or not. If they are stored, they are stored in the RejectedCertificates. You
 may want to store them to be able to validate the certificate contents later on from the file.
 <p>
 Default: true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeAcceptOnceCertificates</CODE> - the storeAcceptOnceCertificates to set</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationListener(com.prosysopc.ua.CertificateValidationListener)"><!-- --></A><H3>
setValidationListener</H3>
<PRE>
public void <B>setValidationListener</B>(<A HREF="../../../com/prosysopc/ua/CertificateValidationListener.html" title="interface in com.prosysopc.ua">CertificateValidationListener</A>&nbsp;validationListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set a validationListener to use, if this validator wants to reject the certificate.
 <p>
 Use the validation listener to react to a failed validation result and provide additional
 custom handling. For example to enable prompting the user if he wants to trust a certificate
 which is not trusted otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to set</DL>
</DD>
</DL>
<HR>

<A NAME="validateCertificate(org.opcfoundation.ua.core.ApplicationDescription, org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
validateCertificate</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.StatusCode <B>validateCertificate</B>(org.opcfoundation.ua.core.ApplicationDescription&nbsp;applicationDescription,
                                                                        org.opcfoundation.ua.transport.security.Cert&nbsp;cert)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html#validateCertificate(org.opcfoundation.ua.core.ApplicationDescription, org.opcfoundation.ua.transport.security.Cert)">UaCertificateValidator</A></CODE></B></DD>
<DD>Validate the certificate against the applicatioNDescription
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html#validateCertificate(org.opcfoundation.ua.core.ApplicationDescription, org.opcfoundation.ua.transport.security.Cert)">validateCertificate</A></CODE> in interface <CODE><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua">UaCertificateValidator</A></CODE><DT><B>Specified by:</B><DD><CODE>validateCertificate</CODE> in interface <CODE>org.opcfoundation.ua.transport.security.CertificateValidator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateCertificate(com.prosysopc.ua.ApplicationIdentity)"><!-- --></A><H3>
validateCertificate</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.StatusCode <B>validateCertificate</B>(<A HREF="../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;identity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html#validateCertificate(com.prosysopc.ua.ApplicationIdentity)">validateCertificate</A></CODE> in interface <CODE><A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua">UaCertificateValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="validateCertificate(org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
validateCertificate</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.StatusCode <B>validateCertificate</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validateCertificate</CODE> in interface <CODE>org.opcfoundation.ua.transport.security.CertificateValidator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PkiFileBasedCertificateValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateListener.html" title="interface in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/PkiFileBasedCertificateValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PkiFileBasedCertificateValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
