<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:24:25 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.server.MonitoredDataItem (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.server.MonitoredDataItem (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/\class-useMonitoredDataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.server.MonitoredDataItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server"><B>com.prosysopc.ua.server</B></A></TD>
<TD>Main server side classes of the SDK.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A> in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> that return <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../../com/prosysopc/ua/server/Subscription.html#addDataItem(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.core.MonitoringMode)">addDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
            org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
            org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
            org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;dataEncoding,
            org.opcfoundation.ua.core.MonitoringMode&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new monitoring item to the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../../com/prosysopc/ua/server/Subscription.html#addDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.core.MonitoringMode)">addDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
            org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
            org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
            org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;dataEncoding,
            org.opcfoundation.ua.core.MonitoringMode&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new monitoring item to the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/SubscriptionManager.html#createMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, org.opcfoundation.ua.core.MonitoredItemCreateRequest, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoringFilter)">createMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                        org.opcfoundation.ua.core.MonitoredItemCreateRequest&nbsp;itemToCreate,
                        org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                        org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with parameters of type <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerTable.html#afterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">afterCreateMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                             <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#afterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">afterCreateMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                             <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerTable.html#afterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">afterModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                             <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#afterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">afterModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                             <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">fireAfterCreateMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                 <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                 <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">fireAfterModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                 <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                 <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#fireModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">fireModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                            <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                            <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                            org.opcfoundation.ua.core.MonitoringParameters&nbsp;requestedParameters,
                            org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                            org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerTable.html#initializeMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.MonitoredDataItem, org.opcfoundation.ua.builtintypes.DataValue)">initializeMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;monitoredItem,
                            org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IoManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/IoManager.html#initializeMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.MonitoredDataItem, org.opcfoundation.ua.builtintypes.DataValue)">initializeMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;monitoredItem,
                            org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initial value for a new MonitoredDataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerTable.html#modifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">modifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                        <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                        org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                        org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                        org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#modifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">modifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                        <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                        org.opcfoundation.ua.core.MonitoringParameters&nbsp;requestedParameters,
                        org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                        org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterCreateMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a new MonitoredDataItem was added to a subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterCreateMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterDeleteMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredDataItem was deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterDeleteMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredDataItem was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onDeleteMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a data item being removed from a client subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onDeleteMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/SubscriptionManagerListener.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.MonitoringFilterResult)">onModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                          org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                          org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                          org.opcfoundation.ua.core.MonitoringFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of monitored event item modification request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerListener.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">onModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                          <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                          org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                          org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                          org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a modify request on the monitoring parameters of a monitored item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">onModifyMonitoredDataItem</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                          <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                          org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                          org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                          org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with type arguments of type <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionServiceHandler.</B><B><A HREF="../../../../../com/prosysopc/ua/server/SubscriptionServiceHandler.html#createMonitoredItems(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.CreateMonitoredItemsRequest, org.opcfoundation.ua.core.CreateMonitoredItemsResponse, java.util.List, java.util.List)">createMonitoredItems</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                     org.opcfoundation.ua.core.CreateMonitoredItemsRequest&nbsp;request,
                     org.opcfoundation.ua.core.CreateMonitoredItemsResponse&nbsp;response,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.core.ReadValueId&gt;&nbsp;itemsToRead,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/\class-useMonitoredDataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
