<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:22:43 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UaObjectImpl (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaObjectImpl (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UaObjectImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectTypeImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/nodes/UaObjectImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaObjectImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client.nodes</FONT>
<BR>
Class UaObjectImpl</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html" title="class in com.prosysopc.ua.nodes">com.prosysopc.ua.nodes.AbstractUaNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaNodeImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaInstanceImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.client.nodes.UaObjectImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/prosysopc/ua/types/opcua/client/BaseObjectTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">BaseObjectTypeImpl</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaFolder.html" title="class in com.prosysopc.ua.client.nodes">UaFolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UaObjectImpl</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">UaInstanceImpl</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></DL>
</PRE>

<P>
Straight forward implementation of <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaObject</CODE></A>.
 <p>
 It keeps all attributes in memory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addressSpace">addressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#references">references</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportedAttributesMap">supportedAttributesMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.util.EnumSet)">UaObjectImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
             org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
             <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
             <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;&nbsp;eventNotifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">UaObjectImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)">UaObjectImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object node with name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A></B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new component to the Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#call(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.MethodArgumentTransformer, java.lang.Object...)">call</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
     <A HREF="../../../../../com/prosysopc/ua/MethodArgumentTransformer.html" title="interface in com.prosysopc.ua">MethodArgumentTransformer</A>&lt;T&gt;&nbsp;outputTransformer,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.Variant[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#call(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">call</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method for this object in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.Variant[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#call(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[])">call</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
     org.opcfoundation.ua.builtintypes.Variant[]&nbsp;variantArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method for this object in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; org.opcfoundation.ua.transport.AsyncResult&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#callAsync(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.MethodArgumentTransformer, java.lang.Object...)">callAsync</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
          <A HREF="../../../../../com/prosysopc/ua/MethodArgumentTransformer.html" title="interface in com.prosysopc.ua">MethodArgumentTransformer</A>&lt;T&gt;&nbsp;outputTransformer,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.AsyncResult&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#callAsync(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callAsync</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method on the object asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.AsyncResult&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#callAsync(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[])">callAsync</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
          org.opcfoundation.ua.builtintypes.Variant[]&nbsp;variantArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method for this object in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callMethod</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.core.NodeAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getAttributes(org.opcfoundation.ua.core.ObjectAttributes)">getAttributes</A></B>(org.opcfoundation.ua.core.ObjectAttributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getEventNotifier()">getEventNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the node can be used to subscribe to events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Icon Property provides an image that can be used by clients when displaying the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getNodeClass()">getNodeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeClass Attribute identifies the NodeClass of a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#initSupportedAttributes(java.util.List)">initSupportedAttributes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.builtintypes.UnsignedInteger&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">readAttributeValue</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                   org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#setAttributes(org.opcfoundation.ua.core.ObjectAttributes)">setAttributes</A></B>(org.opcfoundation.ua.core.ObjectAttributes&nbsp;objectAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#setEventNotifier(java.util.EnumSet)">setEventNotifier</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;&nbsp;eventNotifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which kind of events the object generates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">setIcon</A></B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Icon property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#writeAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">writeAttributeValue</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                    org.opcfoundation.ua.builtintypes.StatusCode&nbsp;statusCode,
                    org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTime,
                    org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;sourcePicoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaInstanceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">UaInstanceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaReference)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#afterAddReference(com.prosysopc.ua.nodes.UaReference)">afterAddReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#afterDeleteReference(com.prosysopc.ua.nodes.UaReference)">afterDeleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#assertTypeSupport(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">assertTypeSupport</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#assertTypeSupport(org.opcfoundation.ua.builtintypes.NodeId)">assertTypeSupport</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#beforeAddReference(com.prosysopc.ua.nodes.UaReference)">beforeAddReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#doAddProperty(com.prosysopc.ua.nodes.UaProperty)">doAddProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#findPlaceholders(java.lang.Class, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.ExpandedNodeId)">findPlaceholders</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAttributes(org.opcfoundation.ua.core.NodeAttributes)">getAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersionString()">getNodeVersionString</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferenceList()">getReferenceList</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#referenceTypeInherits(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId...)">referenceTypeInherits</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setNodeVersion(java.lang.String)">setNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.AbstractUaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html" title="class in com.prosysopc.ua.nodes">AbstractUaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferences(boolean, org.opcfoundation.ua.builtintypes.NodeId...)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferencesAsList(java.lang.Boolean, org.opcfoundation.ua.builtintypes.NodeId...)">getReferencesAsList</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#referenceTypeInherits(com.prosysopc.ua.nodes.UaReferenceType, org.opcfoundation.ua.builtintypes.NodeId...)">referenceTypeInherits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.util.EnumSet)"><!-- --></A><H3>
UaObjectImpl</H3>
<PRE>
public <B>UaObjectImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                    org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                    <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                    <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;&nbsp;eventNotifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
UaObjectImpl</H3>
<PRE>
public <B>UaObjectImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</PRE>
<DL>
<DD>Create a new object node
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - The node identifier<DD><CODE>browseName</CODE> - The BrowseName of the node<DD><CODE>displayName</CODE> - The DisplayName of the node</DL>
</DL>
<HR>

<A NAME="UaObjectImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)"><!-- --></A><H3>
UaObjectImpl</H3>
<PRE>
public <B>UaObjectImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Create a new object node with name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - The node identifier<DD><CODE>name</CODE> - The browse and display name of the object. The NamespaceIndex of the nodeId is also
        used for the BrowseName.<DD><CODE>locale</CODE> - The locale of the name, used for the DisplayName</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A> <B>addComponent</B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds a new component to the Object. Creates a new HasComponent reference with target set to the
 node. The node must be a data variable, object or method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the component node
<DT><B>Returns:</B><DD>the HasComponent reference that was added (or existed already)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the node is not of the correct class (see above)<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)"><CODE>UaNode.addReference(UaNode, NodeId, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.Variant[] <B>call</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
                                                 throws <A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A>,
                                                        <A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Call a method for this object in the server.
 <p>
 This is a shortcut to <A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#call(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant...)"><CODE>UaClient.call(NodeId, NodeId, Variant...)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodId</CODE> - the method to call<DD><CODE>args</CODE> - values for the method input arguments: they will be converted to variants before
        making the call.
<DT><B>Returns:</B><DD>the output arguments if the method call succeeds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the call fails due to connection problems, etc.
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A></CODE> - if the call fails due to invalid arguments or something like
         that.</DL>
</DD>
</DL>
<HR>

<A NAME="call(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[])"><!-- --></A><H3>
call</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.Variant[] <B>call</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                        org.opcfoundation.ua.builtintypes.Variant[]&nbsp;variantArgs)
                                                 throws <A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                                                        <A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A></PRE>
<DL>
<DD>Call a method for this object in the server.
 <p>
 This is a shortcut to <A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#call(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant...)"><CODE>UaClient.call(NodeId, NodeId, Variant...)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodId</CODE> - the method to call<DD><CODE>variantArgs</CODE> - values for the method input arguments
<DT><B>Returns:</B><DD>the output arguments if the method call succeeds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the call fails due to connection problems, etc.
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A></CODE> - if the call fails due to invalid arguments or something like
         that.</DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public org.opcfoundation.ua.transport.AsyncResult&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt; <B>callAsync</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)</PRE>
<DL>
<DD>Call a method on the object asynchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodId</CODE> - id of the method<DD><CODE>inputArgs</CODE> - input arguments for the method call
<DT><B>Returns:</B><DD>AsyncResult, which can be monitored for the return of the call. The response is
         provided as and Object array, which contains the Variant values returned by the server
         to objects that can be used directly. If the method call fails, the error contains the
         respective ServiceResultException.</DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[])"><!-- --></A><H3>
callAsync</H3>
<PRE>
public org.opcfoundation.ua.transport.AsyncResult&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt; <B>callAsync</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                                      org.opcfoundation.ua.builtintypes.Variant[]&nbsp;variantArgs)</PRE>
<DL>
<DD>Call a method for this object in the server.
 <p>
 This is a shortcut to <A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#call(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant...)"><CODE>UaClient.call(NodeId, NodeId, Variant...)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodId</CODE> - the method to call<DD><CODE>variantArgs</CODE> - values for the method input arguments
<DT><B>Returns:</B><DD>AsyncResult, which can be monitored for the return of the call. The response is
         provided as and Object array, which contains the Variant values returned by the server
         to objects that can be used directly. If the method call fails, the error contains the
         respective ServiceResultException.</DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)"><!-- --></A><H3>
callMethod</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>callMethod</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)
                    throws <A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A>,
                           <A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Call a method on the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callMethod</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodId</CODE> - id of the method<DD><CODE>inputArgs</CODE> - input arguments for the method call
<DT><B>Returns:</B><DD>output arguments for the method call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the call fails due to connection problems, etc.
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A></CODE> - if the call fails due to invalid arguments or something like
         that.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.opcfoundation.ua.core.NodeAttributes <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute values of the node in a NodeAttributes structure.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNotifier()"><!-- --></A><H3>
getEventNotifier</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt; <B>getEventNotifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getEventNotifier()">UaObject</A></CODE></B></DD>
<DD>Defines whether the node can be used to subscribe to events. The set can contain one or several
 of the following values.
 <TABLE border=1>
 <TR>
 <TH>Value
 <TH>Description
 </TR>
 <TR>
 <TD>SubscribeToEvents
 <TD>Indicates if it can be used to subscribe to Events (0 means cannot be used to subscribe to
 Events, 1 means can be used to subscribe to Events).
 </TR>
 <TR>
 <TD>HistoryRead
 <TD>Indicates if the history of the Events is readable (0 means not readable, 1 means
 readable).
 </TR>
 <TR>
 <TD>HistoryWrite
 <TD>Indicates if the history of the Events is writable (0 means not writable, 1 means
 writable).
 </TABLE>
 HistoryRead and HistoryWrite also indicate if the history of the Events is available via the
 OPC UA server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getEventNotifier()">getEventNotifier</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the EventNotifier attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A> <B>getIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getIcon()">UaObject</A></CODE></B></DD>
<DD>The Icon Property provides an image that can be used by clients when displaying the Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getIcon()">getIcon</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Icon property. This is an optional property, so it may be null, if the property is
         not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeClass()"><!-- --></A><H3>
getNodeClass</H3>
<PRE>
public final org.opcfoundation.ua.core.NodeClass <B>getNodeClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">UaNode</A></CODE></B></DD>
<DD>The NodeClass Attribute identifies the NodeClass of a Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeClass()">getNodeClass</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Node Class of the node. This is hard-coded and cannot be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.opcfoundation.ua.core.ObjectAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(org.opcfoundation.ua.core.ObjectAttributes&nbsp;objectAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventNotifier(java.util.EnumSet)"><!-- --></A><H3>
setEventNotifier</H3>
<PRE>
public void <B>setEventNotifier</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/EventNotifierClass.html" title="enum in com.prosysopc.ua">EventNotifierClass</A>&gt;&nbsp;eventNotifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setEventNotifier(java.util.EnumSet)">UaObject</A></CODE></B></DD>
<DD>Define which kind of events the object generates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setEventNotifier(java.util.EnumSet)">setEventNotifier</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventNotifier</CODE> - the set of event types that the object generates</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(com.prosysopc.ua.nodes.UaProperty)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>&nbsp;icon)
             throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">UaObject</A></CODE></B></DD>
<DD>Set the value of the Icon property. If the property already exists, the value is copied from
 the parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">setIcon</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the Icon to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getIcon()"><CODE>UaObject.getIcon()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">UaInstanceImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.MethodArgumentTransformer, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
protected &lt;T&gt; T <B>call</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                     <A HREF="../../../../../com/prosysopc/ua/MethodArgumentTransformer.html" title="interface in com.prosysopc.ua">MethodArgumentTransformer</A>&lt;T&gt;&nbsp;outputTransformer,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)
          throws <A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A>,
                 <A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Helper method for generated code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/MethodCallStatusException.html" title="class in com.prosysopc.ua">MethodCallStatusException</A></CODE>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.MethodArgumentTransformer, java.lang.Object...)"><!-- --></A><H3>
callAsync</H3>
<PRE>
protected &lt;T&gt; org.opcfoundation.ua.transport.AsyncResult&lt;T&gt; <B>callAsync</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                                      <A HREF="../../../../../com/prosysopc/ua/MethodArgumentTransformer.html" title="interface in com.prosysopc.ua">MethodArgumentTransformer</A>&lt;T&gt;&nbsp;outputTransformer,
                                                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;inputArgs)</PRE>
<DL>
<DD>Helper method for generated code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(org.opcfoundation.ua.core.ObjectAttributes)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
protected org.opcfoundation.ua.core.NodeAttributes <B>getAttributes</B>(org.opcfoundation.ua.core.ObjectAttributes&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSupportedAttributes(java.util.List)"><!-- --></A><H3>
initSupportedAttributes</H3>
<PRE>
protected void <B>initSupportedAttributes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.builtintypes.UnsignedInteger&gt;&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#initSupportedAttributes(java.util.List)">initSupportedAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
readAttributeValue</H3>
<PRE>
protected void <B>readAttributeValue</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                  org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                           throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">UaNodeImpl</A></CODE></B></DD>
<DD>Read the value of an attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">readAttributeValue</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the ID of the attribute to read.<DD><CODE>dataValue</CODE> - the DataValue structure in which the value is set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><H3>
writeAttributeValue</H3>
<PRE>
protected void <B>writeAttributeValue</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                   org.opcfoundation.ua.builtintypes.StatusCode&nbsp;statusCode,
                                   org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTime,
                                   org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;sourcePicoseconds)
                            throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#writeAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">writeAttributeValue</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UaObjectImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaObjectTypeImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/nodes/UaObjectImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaObjectImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
