<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 13 11:22:43 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UaVariableTypeImpl (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)
</TITLE>

<META NAME="date" CONTENT="2018-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaVariableTypeImpl (prosys-opc-ua-java-sdk-client-server-evaluation 3.0.0-454 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UaVariableTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaViewImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaVariableTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaTypeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client.nodes</FONT>
<BR>
Class UaVariableTypeImpl</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html" title="class in com.prosysopc.ua.nodes">com.prosysopc.ua.nodes.AbstractUaNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaNodeImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaTypeImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.client.nodes.UaVariableTypeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes">UaVariableType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UaVariableTypeImpl</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes">UaVariableType</A></DL>
</PRE>

<P>
Straight forward implementation of <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaVariableType</CODE></A>.
 <p>
 It keeps all attributes in memory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#javaClass">javaClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addressSpace">addressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#logger">logger</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#references">references</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportedAttributesMap">supportedAttributesMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">UaVariableTypeImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                   org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], org.opcfoundation.ua.builtintypes.DataValue, org.opcfoundation.ua.builtintypes.NodeId, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)">UaVariableTypeImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                   org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                   org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                   <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                   <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                   org.opcfoundation.ua.builtintypes.DataValue&nbsp;value,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataType,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;valueRank,
                   org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;arrayDimensions,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)">UaVariableTypeImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node with name to be used for browseName and displayName.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getArrayDimensions()">getArrayDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Attribute specifies the length of each dimension for an array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.core.VariableTypeAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getAttributes(org.opcfoundation.ua.core.VariableTypeAttributes)">getAttributes</A></B>(org.opcfoundation.ua.core.VariableTypeAttributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.NodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getDataTypeId()">getDataTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getNodeClass()">getNodeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeClass Attribute identifies the NodeClass of a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#getValueRank()">getValueRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Attribute indicates whether the Value Attribute of the Variable is an array and how many
 dimensions the array has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#initSupportedAttributes(java.util.List)">initSupportedAttributes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.builtintypes.UnsignedInteger&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">readAttributeValue</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                   org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;ArrayDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Attribute specifies the length of each dimension for an array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
             org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally, set the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setAttributes(org.opcfoundation.ua.core.VariableTypeAttributes)">setAttributes</A></B>(org.opcfoundation.ua.core.VariableTypeAttributes&nbsp;variableTypeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A></B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Data Type node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Data Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A></B>(org.opcfoundation.ua.builtintypes.DataValue&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Value for instances of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#setValueRank(int)">setValueRank</A></B>(int&nbsp;valueRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Attribute indicates whether the Value Attribute of the VariableType is an array and how
 many dimensions the array has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node supports the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html#writeAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">writeAttributeValue</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                    org.opcfoundation.ua.builtintypes.StatusCode&nbsp;statusCode,
                    org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTime,
                    org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;sourcePicoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#addSubType(com.prosysopc.ua.nodes.UaType)">addSubType</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#getIsAbstract()">getIsAbstract</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#getSuperType()">getSuperType</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#hasSuperType()">hasSuperType</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#inheritsFrom(org.opcfoundation.ua.builtintypes.NodeId)">inheritsFrom</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#inheritsFrom(com.prosysopc.ua.nodes.UaType)">inheritsFrom</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#setIsAbstract(java.lang.Boolean)">setIsAbstract</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#setJavaClass(java.lang.Class)">setJavaClass</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#setSuperType(com.prosysopc.ua.nodes.UaType)">setSuperType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaReference)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#afterAddReference(com.prosysopc.ua.nodes.UaReference)">afterAddReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#afterDeleteReference(com.prosysopc.ua.nodes.UaReference)">afterDeleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#assertTypeSupport(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">assertTypeSupport</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#assertTypeSupport(org.opcfoundation.ua.builtintypes.NodeId)">assertTypeSupport</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#beforeAddReference(com.prosysopc.ua.nodes.UaReference)">beforeAddReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#doAddProperty(com.prosysopc.ua.nodes.UaProperty)">doAddProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#findPlaceholders(java.lang.Class, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.ExpandedNodeId)">findPlaceholders</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAttributes(org.opcfoundation.ua.core.NodeAttributes)">getAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersionString()">getNodeVersionString</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferenceList()">getReferenceList</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#referenceTypeInherits(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId...)">referenceTypeInherits</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setNodeVersion(java.lang.String)">setNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.AbstractUaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html" title="class in com.prosysopc.ua.nodes">AbstractUaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferences(boolean, org.opcfoundation.ua.builtintypes.NodeId...)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferencesAsList(java.lang.Boolean, org.opcfoundation.ua.builtintypes.NodeId...)">getReferencesAsList</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#referenceTypeInherits(com.prosysopc.ua.nodes.UaReferenceType, org.opcfoundation.ua.builtintypes.NodeId...)">referenceTypeInherits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#addSubType(com.prosysopc.ua.nodes.UaType)">addSubType</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getIsAbstract()">getIsAbstract</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getSuperType()">getSuperType</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#hasSuperType()">hasSuperType</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#inheritsFrom(org.opcfoundation.ua.builtintypes.NodeId)">inheritsFrom</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#inheritsFrom(com.prosysopc.ua.nodes.UaType)">inheritsFrom</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setIsAbstract(java.lang.Boolean)">setIsAbstract</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setJavaClass(java.lang.Class)">setJavaClass</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setSuperType(com.prosysopc.ua.nodes.UaType)">setSuperType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
UaVariableTypeImpl</H3>
<PRE>
public <B>UaVariableTypeImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                          org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                          org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</PRE>
<DL>
</DL>
<HR>

<A NAME="UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], org.opcfoundation.ua.builtintypes.DataValue, org.opcfoundation.ua.builtintypes.NodeId, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)"><!-- --></A><H3>
UaVariableTypeImpl</H3>
<PRE>
public <B>UaVariableTypeImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                          org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                          org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                          org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                          <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                          <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                          org.opcfoundation.ua.builtintypes.DataValue&nbsp;value,
                          org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataType,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;valueRank,
                          org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;arrayDimensions,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isAbstract)</PRE>
<DL>
</DL>
<HR>

<A NAME="UaVariableTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)"><!-- --></A><H3>
UaVariableTypeImpl</H3>
<PRE>
public <B>UaVariableTypeImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Create a new node with name to be used for browseName and displayName.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>locale</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArrayDimensions()"><!-- --></A><H3>
getArrayDimensions</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.UnsignedInteger[] <B>getArrayDimensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getArrayDimensions()">UaValueNode</A></CODE></B></DD>
<DD>This Attribute specifies the length of each dimension for an array value. The Attribute is
 intended to describe the capability of the Variable, not the current size.
 <p>
 The number of elements shall be equal to the value of the ValueRank Attribute. Shall be null if
 ValueRank <= 0.
 <p>
 A value of 0 for an individual dimension indicates that the dimension has a variable length.
 <p>
 For example, if a Variable is defined by the following C array: Int32 myArray[346];
 <p>
 then this Variable's DataType would point to an Int32, the Variable's ValueRank has the value 1
 and the ArrayDimensions is an array with one entry having the value 346.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getArrayDimensions()">getArrayDimensions</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array dimensions of the variable type or null if this is not a specific array type,
         i.e. ValueRank <= 0<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])"><CODE>UaValueNode.setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.opcfoundation.ua.core.NodeAttributes <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute values of the node in a NodeAttributes structure.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A> <B>getDataType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataType()">getDataType</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DataType node, if set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataTypeId()"><CODE>UaValueNode.getDataTypeId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeId()"><!-- --></A><H3>
getDataTypeId</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.NodeId <B>getDataTypeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataTypeId()">getDataTypeId</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeId of the data type definition for instances of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeClass()"><!-- --></A><H3>
getNodeClass</H3>
<PRE>
public final org.opcfoundation.ua.core.NodeClass <B>getNodeClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">UaNode</A></CODE></B></DD>
<DD>The NodeClass Attribute identifies the NodeClass of a Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeClass()">getNodeClass</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Node Class of the node. This is hard-coded and cannot be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.DataValue <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default Value for instances of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRank()"><!-- --></A><H3>
getValueRank</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getValueRank</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValueRank()">UaValueNode</A></CODE></B></DD>
<DD>This Attribute indicates whether the Value Attribute of the Variable is an array and how many
 dimensions the array has.
 <p>
 It may have the following values:
 <p>
 <UL>
 <LI>n>1: the Value is an array with the specified number of dimensions.
 <LI>OneDimension (1): The value is an array with one dimension.
 <LI>OneOrMoreDimensions (0): The value is an array with one or more dimensions.
 <LI>Scalar (-1): The value is not an array.
 <LI>Any (-2): The value can be a scalar or an array with any number of dimensions.
 <LI>ScalarOrOneDimension (-3): The value can be a scalar or a one dimensional array.
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValueRank()">getValueRank</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value rank<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValueRank(int)"><CODE>UaValueNode.setValueRank(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])"><!-- --></A><H3>
setArrayDimensions</H3>
<PRE>
public void <B>setArrayDimensions</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;ArrayDimensions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">UaValueNode</A></CODE></B></DD>
<DD>This Attribute specifies the length of each dimension for an array value. The Attribute is
 intended to describe the capability of the VariableType, not the current size.
 <p>
 The number of elements shall be equal to the value of the ValueRank Attribute. Shall be null if
 ValueRank <= 0.
 <p>
 A value of 0 for an individual dimension indicates that the dimension has a variable length.
 <p>
 For example, if a VariableType is defined by the following array:
 <p>
 <code>Integer[] myArray = new Integer[346];</code>
 <p>
 then this VariableType's DataType would point to the Int32 data type node, the VariableType's
 ValueRank has the value 1 and the ArrayDimensions is an array with one entry having the value
 346.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                         org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                  throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">UaNodeImpl</A></CODE></B></DD>
<DD>Unconditionally, set the value of the specified attribute.

 To check the access rights and that the attribute is supported by the node, use writeAttribute.

 The method calls the internal, overridable, writeAttributeValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.opcfoundation.ua.core.VariableTypeAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(org.opcfoundation.ua.core.VariableTypeAttributes&nbsp;variableTypeAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;dataType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">UaValueNode</A></CODE></B></DD>
<DD>Set the Data Type node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)"><CODE>UaValueNode.setDataTypeId(NodeId)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
setDataTypeId</H3>
<PRE>
public void <B>setDataTypeId</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;dataTypeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">UaValueNode</A></CODE></B></DD>
<DD>Set the Data Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)"><CODE>UaValueNode.setDataTypeId(NodeId)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(org.opcfoundation.ua.builtintypes.DataValue&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">UaValueNode</A></CODE></B></DD>
<DD>The default Value for instances of this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the default value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
              throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Set value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a new value. The value may be a DataValue, Variant or any "OPC UA compliant"
        value, i.e. value which can be used to initialize a Variant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the value is invalid for the Value attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRank(int)"><!-- --></A><H3>
setValueRank</H3>
<PRE>
public void <B>setValueRank</B>(int&nbsp;valueRank)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValueRank(int)">UaValueNode</A></CODE></B></DD>
<DD>This Attribute indicates whether the Value Attribute of the VariableType is an array and how
 many dimensions the array has.
 <p>
 It may have the following values:
 <UL>
 <LI>n>1: the Value is an array with the specified number of dimensions.
 <LI>OneDimension (1): The value is an array with one dimension.
 <LI>OneOrMoreDimensions (0): The value is an array with one or more dimensions.
 <LI>Scalar (-1): The value is not an array.
 <LI>Any (-2): The value can be a scalar or an array with any number of dimensions.
 <LI>ScalarOrOneDimension (-3): The value can be a scalar or a one dimensional array.
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValueRank(int)">setValueRank</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueRank</CODE> - the value rank to set</DL>
</DD>
</DL>
<HR>

<A NAME="supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
supportsAttribute</H3>
<PRE>
public boolean <B>supportsAttribute</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">UaNode</A></CODE></B></DD>
<DD>Check if the node supports the specified attribute.
 <p>
 Use the method to check if the node object you have is actually supporting a specific UA
 Attribute. The supported attributes are available from specific Java properties, and the values
 can also be read with <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><CODE>UaNode.readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the attribute to check - the valid values are defined in
        <CODE>Attributes</CODE>
<DT><B>Returns:</B><DD>true if the node supports the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(org.opcfoundation.ua.core.VariableTypeAttributes)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
protected org.opcfoundation.ua.core.VariableTypeAttributes <B>getAttributes</B>(org.opcfoundation.ua.core.VariableTypeAttributes&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSupportedAttributes(java.util.List)"><!-- --></A><H3>
initSupportedAttributes</H3>
<PRE>
protected void <B>initSupportedAttributes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.builtintypes.UnsignedInteger&gt;&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#initSupportedAttributes(java.util.List)">initSupportedAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
readAttributeValue</H3>
<PRE>
protected void <B>readAttributeValue</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                  org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                           throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">UaNodeImpl</A></CODE></B></DD>
<DD>Read the value of an attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#readAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">readAttributeValue</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the ID of the attribute to read.<DD><CODE>dataValue</CODE> - the DataValue structure in which the value is set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><H3>
writeAttributeValue</H3>
<PRE>
protected void <B>writeAttributeValue</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                   org.opcfoundation.ua.builtintypes.StatusCode&nbsp;statusCode,
                                   org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTime,
                                   org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;sourcePicoseconds)
                            throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html#writeAttributeValue(org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">writeAttributeValue</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaTypeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UaVariableTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaViewImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/nodes/UaVariableTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaVariableTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.client.nodes.UaTypeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
